chr14	HAVANA	gene	28760330	28770277	.	+	.	gene_id "ENSG00000176165"; gene_version "11"; gene_type "protein_coding"; gene_name "FOXG1"; level 2; hgnc_id "HGNC:3811"; havana_gene "OTTHUMG00000140187.7";
chr14	HAVANA	transcript	28760330	28765747	.	+	.	gene_id "ENSG00000176165"; gene_version "11"; transcript_id "ENST00000636604"; transcript_version "1"; gene_type "protein_coding"; gene_name "FOXG1"; transcript_type "lncRNA"; transcript_name "FOXG1-204"; level 2; transcript_support_level "5"; hgnc_id "HGNC:3811"; tag "alternative_5_UTR"; tag "RNA_Seq_supported_only"; havana_gene "OTTHUMG00000140187.7"; havana_transcript "OTTHUMT00000490688.1";
chr14	HAVANA	exon	28760330	28760359	.	+	.	gene_id "ENSG00000176165"; gene_version "11"; transcript_id "ENST00000636604"; transcript_version "1"; gene_type "protein_coding"; gene_name "FOXG1"; transcript_type "lncRNA"; transcript_name "FOXG1-204"; exon_number 1; exon_id "ENSE00003792225"; exon_version "1"; level 2; transcript_support_level "5"; hgnc_id "HGNC:3811"; tag "alternative_5_UTR"; tag "RNA_Seq_supported_only"; havana_gene "OTTHUMG00000140187.7"; havana_transcript "OTTHUMT00000490688.1";
chr14	HAVANA	exon	28765678	28765747	.	+	.	gene_id "ENSG00000176165"; gene_version "11"; transcript_id "ENST00000636604"; transcript_version "1"; gene_type "protein_coding"; gene_name "FOXG1"; transcript_type "lncRNA"; transcript_name "FOXG1-204"; exon_number 2; exon_id "ENSE00003793213"; exon_version "1"; level 2; transcript_support_level "5"; hgnc_id "HGNC:3811"; tag "alternative_5_UTR"; tag "RNA_Seq_supported_only"; havana_gene "OTTHUMG00000140187.7"; havana_transcript "OTTHUMT00000490688.1";
chr14	HAVANA	transcript	28764320	28765742	.	+	.	gene_id "ENSG00000176165"; gene_version "11"; transcript_id "ENST00000637220"; transcript_version "1"; gene_type "protein_coding"; gene_name "FOXG1"; transcript_type "lncRNA"; transcript_name "FOXG1-206"; level 2; transcript_support_level "5"; hgnc_id "HGNC:3811"; tag "alternative_5_UTR"; tag "RNA_Seq_supported_only"; havana_gene "OTTHUMG00000140187.7"; havana_transcript "OTTHUMT00000490689.1";
chr14	HAVANA	exon	28764320	28764401	.	+	.	gene_id "ENSG00000176165"; gene_version "11"; transcript_id "ENST00000637220"; transcript_version "1"; gene_type "protein_coding"; gene_name "FOXG1"; transcript_type "lncRNA"; transcript_name "FOXG1-206"; exon_number 1; exon_id "ENSE00003798472"; exon_version "1"; level 2; transcript_support_level "5"; hgnc_id "HGNC:3811"; tag "alternative_5_UTR"; tag "RNA_Seq_supported_only"; havana_gene "OTTHUMG00000140187.7"; havana_transcript "OTTHUMT00000490689.1";
chr14	HAVANA	exon	28765678	28765742	.	+	.	gene_id "ENSG00000176165"; gene_version "11"; transcript_id "ENST00000637220"; transcript_version "1"; gene_type "protein_coding"; gene_name "FOXG1"; transcript_type "lncRNA"; transcript_name "FOXG1-206"; exon_number 2; exon_id "ENSE00003792207"; exon_version "1"; level 2; transcript_support_level "5"; hgnc_id "HGNC:3811"; tag "alternative_5_UTR"; tag "RNA_Seq_supported_only"; havana_gene "OTTHUMG00000140187.7"; havana_transcript "OTTHUMT00000490689.1";
chr14	HAVANA	transcript	28764586	28765801	.	+	.	gene_id "ENSG00000176165"; gene_version "11"; transcript_id "ENST00000636893"; transcript_version "1"; gene_type "protein_coding"; gene_name "FOXG1"; transcript_type "lncRNA"; transcript_name "FOXG1-205"; level 2; transcript_support_level "5"; hgnc_id "HGNC:3811"; tag "alternative_5_UTR"; tag "RNA_Seq_supported_only"; havana_gene "OTTHUMG00000140187.7"; havana_transcript "OTTHUMT00000490690.1";
chr14	HAVANA	exon	28764586	28764627	.	+	.	gene_id "ENSG00000176165"; gene_version "11"; transcript_id "ENST00000636893"; transcript_version "1"; gene_type "protein_coding"; gene_name "FOXG1"; transcript_type "lncRNA"; transcript_name "FOXG1-205"; exon_number 1; exon_id "ENSE00003801046"; exon_version "1"; level 2; transcript_support_level "5"; hgnc_id "HGNC:3811"; tag "alternative_5_UTR"; tag "RNA_Seq_supported_only"; havana_gene "OTTHUMG00000140187.7"; havana_transcript "OTTHUMT00000490690.1";
chr14	HAVANA	exon	28765678	28765801	.	+	.	gene_id "ENSG00000176165"; gene_version "11"; transcript_id "ENST00000636893"; transcript_version "1"; gene_type "protein_coding"; gene_name "FOXG1"; transcript_type "lncRNA"; transcript_name "FOXG1-205"; exon_number 2; exon_id "ENSE00003794525"; exon_version "1"; level 2; transcript_support_level "5"; hgnc_id "HGNC:3811"; tag "alternative_5_UTR"; tag "RNA_Seq_supported_only"; havana_gene "OTTHUMG00000140187.7"; havana_transcript "OTTHUMT00000490690.1";
chr14	HAVANA	transcript	28764661	28765694	.	+	.	gene_id "ENSG00000176165"; gene_version "11"; transcript_id "ENST00000637351"; transcript_version "1"; gene_type "protein_coding"; gene_name "FOXG1"; transcript_type "lncRNA"; transcript_name "FOXG1-207"; level 2; transcript_support_level "5"; hgnc_id "HGNC:3811"; tag "alternative_5_UTR"; tag "RNA_Seq_supported_only"; havana_gene "OTTHUMG00000140187.7"; havana_transcript "OTTHUMT00000490691.1";
chr14	HAVANA	exon	28764661	28764743	.	+	.	gene_id "ENSG00000176165"; gene_version "11"; transcript_id "ENST00000637351"; transcript_version "1"; gene_type "protein_coding"; gene_name "FOXG1"; transcript_type "lncRNA"; transcript_name "FOXG1-207"; exon_number 1; exon_id "ENSE00003796748"; exon_version "1"; level 2; transcript_support_level "5"; hgnc_id "HGNC:3811"; tag "alternative_5_UTR"; tag "RNA_Seq_supported_only"; havana_gene "OTTHUMG00000140187.7"; havana_transcript "OTTHUMT00000490691.1";
chr14	HAVANA	exon	28765678	28765694	.	+	.	gene_id "ENSG00000176165"; gene_version "11"; transcript_id "ENST00000637351"; transcript_version "1"; gene_type "protein_coding"; gene_name "FOXG1"; transcript_type "lncRNA"; transcript_name "FOXG1-207"; exon_number 2; exon_id "ENSE00003800189"; exon_version "1"; level 2; transcript_support_level "5"; hgnc_id "HGNC:3811"; tag "alternative_5_UTR"; tag "RNA_Seq_supported_only"; havana_gene "OTTHUMG00000140187.7"; havana_transcript "OTTHUMT00000490691.1";
chr14	HAVANA	transcript	28764729	28765755	.	+	.	gene_id "ENSG00000176165"; gene_version "11"; transcript_id "ENST00000637817"; transcript_version "1"; gene_type "protein_coding"; gene_name "FOXG1"; transcript_type "lncRNA"; transcript_name "FOXG1-208"; level 2; transcript_support_level "5"; hgnc_id "HGNC:3811"; tag "alternative_5_UTR"; tag "RNA_Seq_supported_only"; havana_gene "OTTHUMG00000140187.7"; havana_transcript "OTTHUMT00000490692.1";
chr14	HAVANA	exon	28764729	28764822	.	+	.	gene_id "ENSG00000176165"; gene_version "11"; transcript_id "ENST00000637817"; transcript_version "1"; gene_type "protein_coding"; gene_name "FOXG1"; transcript_type "lncRNA"; transcript_name "FOXG1-208"; exon_number 1; exon_id "ENSE00003796298"; exon_version "1"; level 2; transcript_support_level "5"; hgnc_id "HGNC:3811"; tag "alternative_5_UTR"; tag "RNA_Seq_supported_only"; havana_gene "OTTHUMG00000140187.7"; havana_transcript "OTTHUMT00000490692.1";
chr14	HAVANA	exon	28765678	28765755	.	+	.	gene_id "ENSG00000176165"; gene_version "11"; transcript_id "ENST00000637817"; transcript_version "1"; gene_type "protein_coding"; gene_name "FOXG1"; transcript_type "lncRNA"; transcript_name "FOXG1-208"; exon_number 2; exon_id "ENSE00003794804"; exon_version "1"; level 2; transcript_support_level "5"; hgnc_id "HGNC:3811"; tag "alternative_5_UTR"; tag "RNA_Seq_supported_only"; havana_gene "OTTHUMG00000140187.7"; havana_transcript "OTTHUMT00000490692.1";
chr14	HAVANA	transcript	28765090	28765699	.	+	.	gene_id "ENSG00000176165"; gene_version "11"; transcript_id "ENST00000636346"; transcript_version "1"; gene_type "protein_coding"; gene_name "FOXG1"; transcript_type "lncRNA"; transcript_name "FOXG1-202"; level 2; transcript_support_level "5"; hgnc_id "HGNC:3811"; tag "alternative_5_UTR"; tag "RNA_Seq_supported_only"; havana_gene "OTTHUMG00000140187.7"; havana_transcript "OTTHUMT00000490693.1";
chr14	HAVANA	exon	28765090	28765178	.	+	.	gene_id "ENSG00000176165"; gene_version "11"; transcript_id "ENST00000636346"; transcript_version "1"; gene_type "protein_coding"; gene_name "FOXG1"; transcript_type "lncRNA"; transcript_name "FOXG1-202"; exon_number 1; exon_id "ENSE00003797224"; exon_version "1"; level 2; transcript_support_level "5"; hgnc_id "HGNC:3811"; tag "alternative_5_UTR"; tag "RNA_Seq_supported_only"; havana_gene "OTTHUMG00000140187.7"; havana_transcript "OTTHUMT00000490693.1";
chr14	HAVANA	exon	28765678	28765699	.	+	.	gene_id "ENSG00000176165"; gene_version "11"; transcript_id "ENST00000636346"; transcript_version "1"; gene_type "protein_coding"; gene_name "FOXG1"; transcript_type "lncRNA"; transcript_name "FOXG1-202"; exon_number 2; exon_id "ENSE00003800459"; exon_version "1"; level 2; transcript_support_level "5"; hgnc_id "HGNC:3811"; tag "alternative_5_UTR"; tag "RNA_Seq_supported_only"; havana_gene "OTTHUMG00000140187.7"; havana_transcript "OTTHUMT00000490693.1";
chr14	HAVANA	transcript	28765150	28765743	.	+	.	gene_id "ENSG00000176165"; gene_version "11"; transcript_id "ENST00000636353"; transcript_version "1"; gene_type "protein_coding"; gene_name "FOXG1"; transcript_type "lncRNA"; transcript_name "FOXG1-203"; level 2; transcript_support_level "5"; hgnc_id "HGNC:3811"; tag "alternative_5_UTR"; tag "RNA_Seq_supported_only"; havana_gene "OTTHUMG00000140187.7"; havana_transcript "OTTHUMT00000490694.1";
chr14	HAVANA	exon	28765150	28765241	.	+	.	gene_id "ENSG00000176165"; gene_version "11"; transcript_id "ENST00000636353"; transcript_version "1"; gene_type "protein_coding"; gene_name "FOXG1"; transcript_type "lncRNA"; transcript_name "FOXG1-203"; exon_number 1; exon_id "ENSE00003801158"; exon_version "1"; level 2; transcript_support_level "5"; hgnc_id "HGNC:3811"; tag "alternative_5_UTR"; tag "RNA_Seq_supported_only"; havana_gene "OTTHUMG00000140187.7"; havana_transcript "OTTHUMT00000490694.1";
chr14	HAVANA	exon	28765678	28765743	.	+	.	gene_id "ENSG00000176165"; gene_version "11"; transcript_id "ENST00000636353"; transcript_version "1"; gene_type "protein_coding"; gene_name "FOXG1"; transcript_type "lncRNA"; transcript_name "FOXG1-203"; exon_number 2; exon_id "ENSE00003800158"; exon_version "1"; level 2; transcript_support_level "5"; hgnc_id "HGNC:3811"; tag "alternative_5_UTR"; tag "RNA_Seq_supported_only"; havana_gene "OTTHUMG00000140187.7"; havana_transcript "OTTHUMT00000490694.1";
chr14	HAVANA	transcript	28766787	28770277	.	+	.	gene_id "ENSG00000176165"; gene_version "11"; transcript_id "ENST00000313071"; transcript_version "7"; gene_type "protein_coding"; gene_name "FOXG1"; transcript_type "protein_coding"; transcript_name "FOXG1-201"; level 2; protein_id "ENSP00000339004.3"; transcript_support_level "NA"; hgnc_id "HGNC:3811"; tag "basic"; tag "MANE_Select"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS9636.1"; havana_gene "OTTHUMG00000140187.7"; havana_transcript "OTTHUMT00000276559.7";
chr14	HAVANA	exon	28766787	28770277	.	+	.	gene_id "ENSG00000176165"; gene_version "11"; transcript_id "ENST00000313071"; transcript_version "7"; gene_type "protein_coding"; gene_name "FOXG1"; transcript_type "protein_coding"; transcript_name "FOXG1-201"; exon_number 1; exon_id "ENSE00003682345"; exon_version "4"; level 2; protein_id "ENSP00000339004.3"; transcript_support_level "NA"; hgnc_id "HGNC:3811"; tag "basic"; tag "MANE_Select"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS9636.1"; havana_gene "OTTHUMG00000140187.7"; havana_transcript "OTTHUMT00000276559.7";
chr14	HAVANA	CDS	28767280	28768746	.	+	0	gene_id "ENSG00000176165"; gene_version "11"; transcript_id "ENST00000313071"; transcript_version "7"; gene_type "protein_coding"; gene_name "FOXG1"; transcript_type "protein_coding"; transcript_name "FOXG1-201"; exon_number 1; exon_id "ENSE00003682345"; exon_version "4"; level 2; protein_id "ENSP00000339004.3"; transcript_support_level "NA"; hgnc_id "HGNC:3811"; tag "basic"; tag "MANE_Select"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS9636.1"; havana_gene "OTTHUMG00000140187.7"; havana_transcript "OTTHUMT00000276559.7";
chr14	HAVANA	start_codon	28767280	28767282	.	+	0	gene_id "ENSG00000176165"; gene_version "11"; transcript_id "ENST00000313071"; transcript_version "7"; gene_type "protein_coding"; gene_name "FOXG1"; transcript_type "protein_coding"; transcript_name "FOXG1-201"; exon_number 1; exon_id "ENSE00003682345"; exon_version "4"; level 2; protein_id "ENSP00000339004.3"; transcript_support_level "NA"; hgnc_id "HGNC:3811"; tag "basic"; tag "MANE_Select"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS9636.1"; havana_gene "OTTHUMG00000140187.7"; havana_transcript "OTTHUMT00000276559.7";
chr14	HAVANA	stop_codon	28768747	28768749	.	+	0	gene_id "ENSG00000176165"; gene_version "11"; transcript_id "ENST00000313071"; transcript_version "7"; gene_type "protein_coding"; gene_name "FOXG1"; transcript_type "protein_coding"; transcript_name "FOXG1-201"; exon_number 1; exon_id "ENSE00003682345"; exon_version "4"; level 2; protein_id "ENSP00000339004.3"; transcript_support_level "NA"; hgnc_id "HGNC:3811"; tag "basic"; tag "MANE_Select"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS9636.1"; havana_gene "OTTHUMG00000140187.7"; havana_transcript "OTTHUMT00000276559.7";
chr14	HAVANA	UTR	28766787	28767279	.	+	.	gene_id "ENSG00000176165"; gene_version "11"; transcript_id "ENST00000313071"; transcript_version "7"; gene_type "protein_coding"; gene_name "FOXG1"; transcript_type "protein_coding"; transcript_name "FOXG1-201"; exon_number 1; exon_id "ENSE00003682345"; exon_version "4"; level 2; protein_id "ENSP00000339004.3"; transcript_support_level "NA"; hgnc_id "HGNC:3811"; tag "basic"; tag "MANE_Select"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS9636.1"; havana_gene "OTTHUMG00000140187.7"; havana_transcript "OTTHUMT00000276559.7";
chr14	HAVANA	UTR	28768747	28770277	.	+	.	gene_id "ENSG00000176165"; gene_version "11"; transcript_id "ENST00000313071"; transcript_version "7"; gene_type "protein_coding"; gene_name "FOXG1"; transcript_type "protein_coding"; transcript_name "FOXG1-201"; exon_number 1; exon_id "ENSE00003682345"; exon_version "4"; level 2; protein_id "ENSP00000339004.3"; transcript_support_level "NA"; hgnc_id "HGNC:3811"; tag "basic"; tag "MANE_Select"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS9636.1"; havana_gene "OTTHUMG00000140187.7"; havana_transcript "OTTHUMT00000276559.7";
