chr14	HAVANA	gene	26443090	26598033	.	-	.	gene_id "ENSG00000139910"; gene_version "20"; gene_type "protein_coding"; gene_name "NOVA1"; level 1; hgnc_id "HGNC:7886"; tag "overlapping_locus"; havana_gene "OTTHUMG00000029385.9";
chr14	HAVANA	transcript	26443090	26598033	.	-	.	gene_id "ENSG00000139910"; gene_version "20"; transcript_id "ENST00000539517"; transcript_version "7"; gene_type "protein_coding"; gene_name "NOVA1"; transcript_type "protein_coding"; transcript_name "NOVA1-206"; level 2; protein_id "ENSP00000438875.2"; transcript_support_level "1"; hgnc_id "HGNC:7886"; tag "basic"; tag "MANE_Select"; tag "appris_principal_4"; tag "CCDS"; ccdsid "CCDS32061.1"; havana_gene "OTTHUMG00000029385.9"; havana_transcript "OTTHUMT00000073261.4";
chr14	HAVANA	exon	26597301	26598033	.	-	.	gene_id "ENSG00000139910"; gene_version "20"; transcript_id "ENST00000539517"; transcript_version "7"; gene_type "protein_coding"; gene_name "NOVA1"; transcript_type "protein_coding"; transcript_name "NOVA1-206"; exon_number 1; exon_id "ENSE00002303619"; exon_version "2"; level 2; protein_id "ENSP00000438875.2"; transcript_support_level "1"; hgnc_id "HGNC:7886"; tag "basic"; tag "MANE_Select"; tag "appris_principal_4"; tag "CCDS"; ccdsid "CCDS32061.1"; havana_gene "OTTHUMG00000029385.9"; havana_transcript "OTTHUMT00000073261.4";
chr14	HAVANA	CDS	26597301	26597436	.	-	0	gene_id "ENSG00000139910"; gene_version "20"; transcript_id "ENST00000539517"; transcript_version "7"; gene_type "protein_coding"; gene_name "NOVA1"; transcript_type "protein_coding"; transcript_name "NOVA1-206"; exon_number 1; exon_id "ENSE00002303619"; exon_version "2"; level 2; protein_id "ENSP00000438875.2"; transcript_support_level "1"; hgnc_id "HGNC:7886"; tag "basic"; tag "MANE_Select"; tag "appris_principal_4"; tag "CCDS"; ccdsid "CCDS32061.1"; havana_gene "OTTHUMG00000029385.9"; havana_transcript "OTTHUMT00000073261.4";
chr14	HAVANA	start_codon	26597434	26597436	.	-	0	gene_id "ENSG00000139910"; gene_version "20"; transcript_id "ENST00000539517"; transcript_version "7"; gene_type "protein_coding"; gene_name "NOVA1"; transcript_type "protein_coding"; transcript_name "NOVA1-206"; exon_number 1; exon_id "ENSE00002303619"; exon_version "2"; level 2; protein_id "ENSP00000438875.2"; transcript_support_level "1"; hgnc_id "HGNC:7886"; tag "basic"; tag "MANE_Select"; tag "appris_principal_4"; tag "CCDS"; ccdsid "CCDS32061.1"; havana_gene "OTTHUMG00000029385.9"; havana_transcript "OTTHUMT00000073261.4";
chr14	HAVANA	exon	26595410	26595553	.	-	.	gene_id "ENSG00000139910"; gene_version "20"; transcript_id "ENST00000539517"; transcript_version "7"; gene_type "protein_coding"; gene_name "NOVA1"; transcript_type "protein_coding"; transcript_name "NOVA1-206"; exon_number 2; exon_id "ENSE00003675729"; exon_version "1"; level 2; protein_id "ENSP00000438875.2"; transcript_support_level "1"; hgnc_id "HGNC:7886"; tag "basic"; tag "MANE_Select"; tag "appris_principal_4"; tag "CCDS"; ccdsid "CCDS32061.1"; havana_gene "OTTHUMG00000029385.9"; havana_transcript "OTTHUMT00000073261.4";
chr14	HAVANA	CDS	26595410	26595553	.	-	2	gene_id "ENSG00000139910"; gene_version "20"; transcript_id "ENST00000539517"; transcript_version "7"; gene_type "protein_coding"; gene_name "NOVA1"; transcript_type "protein_coding"; transcript_name "NOVA1-206"; exon_number 2; exon_id "ENSE00003675729"; exon_version "1"; level 2; protein_id "ENSP00000438875.2"; transcript_support_level "1"; hgnc_id "HGNC:7886"; tag "basic"; tag "MANE_Select"; tag "appris_principal_4"; tag "CCDS"; ccdsid "CCDS32061.1"; havana_gene "OTTHUMG00000029385.9"; havana_transcript "OTTHUMT00000073261.4";
chr14	HAVANA	exon	26479977	26480143	.	-	.	gene_id "ENSG00000139910"; gene_version "20"; transcript_id "ENST00000539517"; transcript_version "7"; gene_type "protein_coding"; gene_name "NOVA1"; transcript_type "protein_coding"; transcript_name "NOVA1-206"; exon_number 3; exon_id "ENSE00003543843"; exon_version "1"; level 2; protein_id "ENSP00000438875.2"; transcript_support_level "1"; hgnc_id "HGNC:7886"; tag "basic"; tag "MANE_Select"; tag "appris_principal_4"; tag "CCDS"; ccdsid "CCDS32061.1"; havana_gene "OTTHUMG00000029385.9"; havana_transcript "OTTHUMT00000073261.4";
chr14	HAVANA	CDS	26479977	26480143	.	-	2	gene_id "ENSG00000139910"; gene_version "20"; transcript_id "ENST00000539517"; transcript_version "7"; gene_type "protein_coding"; gene_name "NOVA1"; transcript_type "protein_coding"; transcript_name "NOVA1-206"; exon_number 3; exon_id "ENSE00003543843"; exon_version "1"; level 2; protein_id "ENSP00000438875.2"; transcript_support_level "1"; hgnc_id "HGNC:7886"; tag "basic"; tag "MANE_Select"; tag "appris_principal_4"; tag "CCDS"; ccdsid "CCDS32061.1"; havana_gene "OTTHUMG00000029385.9"; havana_transcript "OTTHUMT00000073261.4";
chr14	HAVANA	exon	26472320	26472391	.	-	.	gene_id "ENSG00000139910"; gene_version "20"; transcript_id "ENST00000539517"; transcript_version "7"; gene_type "protein_coding"; gene_name "NOVA1"; transcript_type "protein_coding"; transcript_name "NOVA1-206"; exon_number 4; exon_id "ENSE00003589396"; exon_version "1"; level 2; protein_id "ENSP00000438875.2"; transcript_support_level "1"; hgnc_id "HGNC:7886"; tag "basic"; tag "MANE_Select"; tag "appris_principal_4"; tag "CCDS"; ccdsid "CCDS32061.1"; havana_gene "OTTHUMG00000029385.9"; havana_transcript "OTTHUMT00000073261.4";
chr14	HAVANA	CDS	26472320	26472391	.	-	0	gene_id "ENSG00000139910"; gene_version "20"; transcript_id "ENST00000539517"; transcript_version "7"; gene_type "protein_coding"; gene_name "NOVA1"; transcript_type "protein_coding"; transcript_name "NOVA1-206"; exon_number 4; exon_id "ENSE00003589396"; exon_version "1"; level 2; protein_id "ENSP00000438875.2"; transcript_support_level "1"; hgnc_id "HGNC:7886"; tag "basic"; tag "MANE_Select"; tag "appris_principal_4"; tag "CCDS"; ccdsid "CCDS32061.1"; havana_gene "OTTHUMG00000029385.9"; havana_transcript "OTTHUMT00000073261.4";
chr14	HAVANA	exon	26443090	26448963	.	-	.	gene_id "ENSG00000139910"; gene_version "20"; transcript_id "ENST00000539517"; transcript_version "7"; gene_type "protein_coding"; gene_name "NOVA1"; transcript_type "protein_coding"; transcript_name "NOVA1-206"; exon_number 5; exon_id "ENSE00002389416"; exon_version "2"; level 2; protein_id "ENSP00000438875.2"; transcript_support_level "1"; hgnc_id "HGNC:7886"; tag "basic"; tag "MANE_Select"; tag "appris_principal_4"; tag "CCDS"; ccdsid "CCDS32061.1"; havana_gene "OTTHUMG00000029385.9"; havana_transcript "OTTHUMT00000073261.4";
chr14	HAVANA	CDS	26447962	26448963	.	-	0	gene_id "ENSG00000139910"; gene_version "20"; transcript_id "ENST00000539517"; transcript_version "7"; gene_type "protein_coding"; gene_name "NOVA1"; transcript_type "protein_coding"; transcript_name "NOVA1-206"; exon_number 5; exon_id "ENSE00002389416"; exon_version "2"; level 2; protein_id "ENSP00000438875.2"; transcript_support_level "1"; hgnc_id "HGNC:7886"; tag "basic"; tag "MANE_Select"; tag "appris_principal_4"; tag "CCDS"; ccdsid "CCDS32061.1"; havana_gene "OTTHUMG00000029385.9"; havana_transcript "OTTHUMT00000073261.4";
chr14	HAVANA	stop_codon	26447959	26447961	.	-	0	gene_id "ENSG00000139910"; gene_version "20"; transcript_id "ENST00000539517"; transcript_version "7"; gene_type "protein_coding"; gene_name "NOVA1"; transcript_type "protein_coding"; transcript_name "NOVA1-206"; exon_number 5; exon_id "ENSE00002389416"; exon_version "2"; level 2; protein_id "ENSP00000438875.2"; transcript_support_level "1"; hgnc_id "HGNC:7886"; tag "basic"; tag "MANE_Select"; tag "appris_principal_4"; tag "CCDS"; ccdsid "CCDS32061.1"; havana_gene "OTTHUMG00000029385.9"; havana_transcript "OTTHUMT00000073261.4";
chr14	HAVANA	UTR	26597437	26598033	.	-	.	gene_id "ENSG00000139910"; gene_version "20"; transcript_id "ENST00000539517"; transcript_version "7"; gene_type "protein_coding"; gene_name "NOVA1"; transcript_type "protein_coding"; transcript_name "NOVA1-206"; exon_number 1; exon_id "ENSE00002303619"; exon_version "2"; level 2; protein_id "ENSP00000438875.2"; transcript_support_level "1"; hgnc_id "HGNC:7886"; tag "basic"; tag "MANE_Select"; tag "appris_principal_4"; tag "CCDS"; ccdsid "CCDS32061.1"; havana_gene "OTTHUMG00000029385.9"; havana_transcript "OTTHUMT00000073261.4";
chr14	HAVANA	UTR	26443090	26447961	.	-	.	gene_id "ENSG00000139910"; gene_version "20"; transcript_id "ENST00000539517"; transcript_version "7"; gene_type "protein_coding"; gene_name "NOVA1"; transcript_type "protein_coding"; transcript_name "NOVA1-206"; exon_number 5; exon_id "ENSE00002389416"; exon_version "2"; level 2; protein_id "ENSP00000438875.2"; transcript_support_level "1"; hgnc_id "HGNC:7886"; tag "basic"; tag "MANE_Select"; tag "appris_principal_4"; tag "CCDS"; ccdsid "CCDS32061.1"; havana_gene "OTTHUMG00000029385.9"; havana_transcript "OTTHUMT00000073261.4";
chr14	HAVANA	transcript	26443093	26597519	.	-	.	gene_id "ENSG00000139910"; gene_version "20"; transcript_id "ENST00000483536"; transcript_version "6"; gene_type "protein_coding"; gene_name "NOVA1"; transcript_type "nonsense_mediated_decay"; transcript_name "NOVA1-205"; level 2; protein_id "ENSP00000448956.1"; transcript_support_level "1"; hgnc_id "HGNC:7886"; havana_gene "OTTHUMG00000029385.9"; havana_transcript "OTTHUMT00000073258.3";
chr14	HAVANA	exon	26597301	26597519	.	-	.	gene_id "ENSG00000139910"; gene_version "20"; transcript_id "ENST00000483536"; transcript_version "6"; gene_type "protein_coding"; gene_name "NOVA1"; transcript_type "nonsense_mediated_decay"; transcript_name "NOVA1-205"; exon_number 1; exon_id "ENSE00002414682"; exon_version "1"; level 2; protein_id "ENSP00000448956.1"; transcript_support_level "1"; hgnc_id "HGNC:7886"; havana_gene "OTTHUMG00000029385.9"; havana_transcript "OTTHUMT00000073258.3";
chr14	HAVANA	CDS	26597301	26597436	.	-	0	gene_id "ENSG00000139910"; gene_version "20"; transcript_id "ENST00000483536"; transcript_version "6"; gene_type "protein_coding"; gene_name "NOVA1"; transcript_type "nonsense_mediated_decay"; transcript_name "NOVA1-205"; exon_number 1; exon_id "ENSE00002414682"; exon_version "1"; level 2; protein_id "ENSP00000448956.1"; transcript_support_level "1"; hgnc_id "HGNC:7886"; havana_gene "OTTHUMG00000029385.9"; havana_transcript "OTTHUMT00000073258.3";
chr14	HAVANA	start_codon	26597434	26597436	.	-	0	gene_id "ENSG00000139910"; gene_version "20"; transcript_id "ENST00000483536"; transcript_version "6"; gene_type "protein_coding"; gene_name "NOVA1"; transcript_type "nonsense_mediated_decay"; transcript_name "NOVA1-205"; exon_number 1; exon_id "ENSE00002414682"; exon_version "1"; level 2; protein_id "ENSP00000448956.1"; transcript_support_level "1"; hgnc_id "HGNC:7886"; havana_gene "OTTHUMG00000029385.9"; havana_transcript "OTTHUMT00000073258.3";
chr14	HAVANA	exon	26595410	26595553	.	-	.	gene_id "ENSG00000139910"; gene_version "20"; transcript_id "ENST00000483536"; transcript_version "6"; gene_type "protein_coding"; gene_name "NOVA1"; transcript_type "nonsense_mediated_decay"; transcript_name "NOVA1-205"; exon_number 2; exon_id "ENSE00003675729"; exon_version "1"; level 2; protein_id "ENSP00000448956.1"; transcript_support_level "1"; hgnc_id "HGNC:7886"; havana_gene "OTTHUMG00000029385.9"; havana_transcript "OTTHUMT00000073258.3";
chr14	HAVANA	CDS	26595410	26595553	.	-	2	gene_id "ENSG00000139910"; gene_version "20"; transcript_id "ENST00000483536"; transcript_version "6"; gene_type "protein_coding"; gene_name "NOVA1"; transcript_type "nonsense_mediated_decay"; transcript_name "NOVA1-205"; exon_number 2; exon_id "ENSE00003675729"; exon_version "1"; level 2; protein_id "ENSP00000448956.1"; transcript_support_level "1"; hgnc_id "HGNC:7886"; havana_gene "OTTHUMG00000029385.9"; havana_transcript "OTTHUMT00000073258.3";
chr14	HAVANA	exon	26549680	26549781	.	-	.	gene_id "ENSG00000139910"; gene_version "20"; transcript_id "ENST00000483536"; transcript_version "6"; gene_type "protein_coding"; gene_name "NOVA1"; transcript_type "nonsense_mediated_decay"; transcript_name "NOVA1-205"; exon_number 3; exon_id "ENSE00003664926"; exon_version "1"; level 2; protein_id "ENSP00000448956.1"; transcript_support_level "1"; hgnc_id "HGNC:7886"; havana_gene "OTTHUMG00000029385.9"; havana_transcript "OTTHUMT00000073258.3";
chr14	HAVANA	CDS	26549699	26549781	.	-	2	gene_id "ENSG00000139910"; gene_version "20"; transcript_id "ENST00000483536"; transcript_version "6"; gene_type "protein_coding"; gene_name "NOVA1"; transcript_type "nonsense_mediated_decay"; transcript_name "NOVA1-205"; exon_number 3; exon_id "ENSE00003664926"; exon_version "1"; level 2; protein_id "ENSP00000448956.1"; transcript_support_level "1"; hgnc_id "HGNC:7886"; havana_gene "OTTHUMG00000029385.9"; havana_transcript "OTTHUMT00000073258.3";
chr14	HAVANA	stop_codon	26549696	26549698	.	-	0	gene_id "ENSG00000139910"; gene_version "20"; transcript_id "ENST00000483536"; transcript_version "6"; gene_type "protein_coding"; gene_name "NOVA1"; transcript_type "nonsense_mediated_decay"; transcript_name "NOVA1-205"; exon_number 3; exon_id "ENSE00003664926"; exon_version "1"; level 2; protein_id "ENSP00000448956.1"; transcript_support_level "1"; hgnc_id "HGNC:7886"; havana_gene "OTTHUMG00000029385.9"; havana_transcript "OTTHUMT00000073258.3";
chr14	HAVANA	exon	26479977	26480143	.	-	.	gene_id "ENSG00000139910"; gene_version "20"; transcript_id "ENST00000483536"; transcript_version "6"; gene_type "protein_coding"; gene_name "NOVA1"; transcript_type "nonsense_mediated_decay"; transcript_name "NOVA1-205"; exon_number 4; exon_id "ENSE00003670153"; exon_version "1"; level 2; protein_id "ENSP00000448956.1"; transcript_support_level "1"; hgnc_id "HGNC:7886"; havana_gene "OTTHUMG00000029385.9"; havana_transcript "OTTHUMT00000073258.3";
chr14	HAVANA	exon	26472320	26472391	.	-	.	gene_id "ENSG00000139910"; gene_version "20"; transcript_id "ENST00000483536"; transcript_version "6"; gene_type "protein_coding"; gene_name "NOVA1"; transcript_type "nonsense_mediated_decay"; transcript_name "NOVA1-205"; exon_number 5; exon_id "ENSE00003551782"; exon_version "1"; level 2; protein_id "ENSP00000448956.1"; transcript_support_level "1"; hgnc_id "HGNC:7886"; havana_gene "OTTHUMG00000029385.9"; havana_transcript "OTTHUMT00000073258.3";
chr14	HAVANA	exon	26443093	26448963	.	-	.	gene_id "ENSG00000139910"; gene_version "20"; transcript_id "ENST00000483536"; transcript_version "6"; gene_type "protein_coding"; gene_name "NOVA1"; transcript_type "nonsense_mediated_decay"; transcript_name "NOVA1-205"; exon_number 6; exon_id "ENSE00002359857"; exon_version "1"; level 2; protein_id "ENSP00000448956.1"; transcript_support_level "1"; hgnc_id "HGNC:7886"; havana_gene "OTTHUMG00000029385.9"; havana_transcript "OTTHUMT00000073258.3";
chr14	HAVANA	UTR	26597437	26597519	.	-	.	gene_id "ENSG00000139910"; gene_version "20"; transcript_id "ENST00000483536"; transcript_version "6"; gene_type "protein_coding"; gene_name "NOVA1"; transcript_type "nonsense_mediated_decay"; transcript_name "NOVA1-205"; exon_number 1; exon_id "ENSE00002414682"; exon_version "1"; level 2; protein_id "ENSP00000448956.1"; transcript_support_level "1"; hgnc_id "HGNC:7886"; havana_gene "OTTHUMG00000029385.9"; havana_transcript "OTTHUMT00000073258.3";
chr14	HAVANA	UTR	26549680	26549698	.	-	.	gene_id "ENSG00000139910"; gene_version "20"; transcript_id "ENST00000483536"; transcript_version "6"; gene_type "protein_coding"; gene_name "NOVA1"; transcript_type "nonsense_mediated_decay"; transcript_name "NOVA1-205"; exon_number 3; exon_id "ENSE00003664926"; exon_version "1"; level 2; protein_id "ENSP00000448956.1"; transcript_support_level "1"; hgnc_id "HGNC:7886"; havana_gene "OTTHUMG00000029385.9"; havana_transcript "OTTHUMT00000073258.3";
chr14	HAVANA	UTR	26479977	26480143	.	-	.	gene_id "ENSG00000139910"; gene_version "20"; transcript_id "ENST00000483536"; transcript_version "6"; gene_type "protein_coding"; gene_name "NOVA1"; transcript_type "nonsense_mediated_decay"; transcript_name "NOVA1-205"; exon_number 4; exon_id "ENSE00003670153"; exon_version "1"; level 2; protein_id "ENSP00000448956.1"; transcript_support_level "1"; hgnc_id "HGNC:7886"; havana_gene "OTTHUMG00000029385.9"; havana_transcript "OTTHUMT00000073258.3";
chr14	HAVANA	UTR	26472320	26472391	.	-	.	gene_id "ENSG00000139910"; gene_version "20"; transcript_id "ENST00000483536"; transcript_version "6"; gene_type "protein_coding"; gene_name "NOVA1"; transcript_type "nonsense_mediated_decay"; transcript_name "NOVA1-205"; exon_number 5; exon_id "ENSE00003551782"; exon_version "1"; level 2; protein_id "ENSP00000448956.1"; transcript_support_level "1"; hgnc_id "HGNC:7886"; havana_gene "OTTHUMG00000029385.9"; havana_transcript "OTTHUMT00000073258.3";
chr14	HAVANA	UTR	26443093	26448963	.	-	.	gene_id "ENSG00000139910"; gene_version "20"; transcript_id "ENST00000483536"; transcript_version "6"; gene_type "protein_coding"; gene_name "NOVA1"; transcript_type "nonsense_mediated_decay"; transcript_name "NOVA1-205"; exon_number 6; exon_id "ENSE00002359857"; exon_version "1"; level 2; protein_id "ENSP00000448956.1"; transcript_support_level "1"; hgnc_id "HGNC:7886"; havana_gene "OTTHUMG00000029385.9"; havana_transcript "OTTHUMT00000073258.3";
chr14	HAVANA	transcript	26445888	26597486	.	-	.	gene_id "ENSG00000139910"; gene_version "20"; transcript_id "ENST00000465357"; transcript_version "6"; gene_type "protein_coding"; gene_name "NOVA1"; transcript_type "protein_coding"; transcript_name "NOVA1-204"; level 2; protein_id "ENSP00000447391.1"; transcript_support_level "3"; hgnc_id "HGNC:7886"; tag "basic"; tag "appris_alternative_1"; tag "CCDS"; ccdsid "CCDS32060.1"; havana_gene "OTTHUMG00000029385.9"; havana_transcript "OTTHUMT00000073260.3";
chr14	HAVANA	exon	26597301	26597486	.	-	.	gene_id "ENSG00000139910"; gene_version "20"; transcript_id "ENST00000465357"; transcript_version "6"; gene_type "protein_coding"; gene_name "NOVA1"; transcript_type "protein_coding"; transcript_name "NOVA1-204"; exon_number 1; exon_id "ENSE00002347755"; exon_version "1"; level 2; protein_id "ENSP00000447391.1"; transcript_support_level "3"; hgnc_id "HGNC:7886"; tag "basic"; tag "appris_alternative_1"; tag "CCDS"; ccdsid "CCDS32060.1"; havana_gene "OTTHUMG00000029385.9"; havana_transcript "OTTHUMT00000073260.3";
chr14	HAVANA	CDS	26597301	26597436	.	-	0	gene_id "ENSG00000139910"; gene_version "20"; transcript_id "ENST00000465357"; transcript_version "6"; gene_type "protein_coding"; gene_name "NOVA1"; transcript_type "protein_coding"; transcript_name "NOVA1-204"; exon_number 1; exon_id "ENSE00002347755"; exon_version "1"; level 2; protein_id "ENSP00000447391.1"; transcript_support_level "3"; hgnc_id "HGNC:7886"; tag "basic"; tag "appris_alternative_1"; tag "CCDS"; ccdsid "CCDS32060.1"; havana_gene "OTTHUMG00000029385.9"; havana_transcript "OTTHUMT00000073260.3";
chr14	HAVANA	start_codon	26597434	26597436	.	-	0	gene_id "ENSG00000139910"; gene_version "20"; transcript_id "ENST00000465357"; transcript_version "6"; gene_type "protein_coding"; gene_name "NOVA1"; transcript_type "protein_coding"; transcript_name "NOVA1-204"; exon_number 1; exon_id "ENSE00002347755"; exon_version "1"; level 2; protein_id "ENSP00000447391.1"; transcript_support_level "3"; hgnc_id "HGNC:7886"; tag "basic"; tag "appris_alternative_1"; tag "CCDS"; ccdsid "CCDS32060.1"; havana_gene "OTTHUMG00000029385.9"; havana_transcript "OTTHUMT00000073260.3";
chr14	HAVANA	exon	26595410	26595553	.	-	.	gene_id "ENSG00000139910"; gene_version "20"; transcript_id "ENST00000465357"; transcript_version "6"; gene_type "protein_coding"; gene_name "NOVA1"; transcript_type "protein_coding"; transcript_name "NOVA1-204"; exon_number 2; exon_id "ENSE00003675729"; exon_version "1"; level 2; protein_id "ENSP00000447391.1"; transcript_support_level "3"; hgnc_id "HGNC:7886"; tag "basic"; tag "appris_alternative_1"; tag "CCDS"; ccdsid "CCDS32060.1"; havana_gene "OTTHUMG00000029385.9"; havana_transcript "OTTHUMT00000073260.3";
chr14	HAVANA	CDS	26595410	26595553	.	-	2	gene_id "ENSG00000139910"; gene_version "20"; transcript_id "ENST00000465357"; transcript_version "6"; gene_type "protein_coding"; gene_name "NOVA1"; transcript_type "protein_coding"; transcript_name "NOVA1-204"; exon_number 2; exon_id "ENSE00003675729"; exon_version "1"; level 2; protein_id "ENSP00000447391.1"; transcript_support_level "3"; hgnc_id "HGNC:7886"; tag "basic"; tag "appris_alternative_1"; tag "CCDS"; ccdsid "CCDS32060.1"; havana_gene "OTTHUMG00000029385.9"; havana_transcript "OTTHUMT00000073260.3";
chr14	HAVANA	exon	26479977	26480143	.	-	.	gene_id "ENSG00000139910"; gene_version "20"; transcript_id "ENST00000465357"; transcript_version "6"; gene_type "protein_coding"; gene_name "NOVA1"; transcript_type "protein_coding"; transcript_name "NOVA1-204"; exon_number 3; exon_id "ENSE00003543843"; exon_version "1"; level 2; protein_id "ENSP00000447391.1"; transcript_support_level "3"; hgnc_id "HGNC:7886"; tag "basic"; tag "appris_alternative_1"; tag "CCDS"; ccdsid "CCDS32060.1"; havana_gene "OTTHUMG00000029385.9"; havana_transcript "OTTHUMT00000073260.3";
chr14	HAVANA	CDS	26479977	26480143	.	-	2	gene_id "ENSG00000139910"; gene_version "20"; transcript_id "ENST00000465357"; transcript_version "6"; gene_type "protein_coding"; gene_name "NOVA1"; transcript_type "protein_coding"; transcript_name "NOVA1-204"; exon_number 3; exon_id "ENSE00003543843"; exon_version "1"; level 2; protein_id "ENSP00000447391.1"; transcript_support_level "3"; hgnc_id "HGNC:7886"; tag "basic"; tag "appris_alternative_1"; tag "CCDS"; ccdsid "CCDS32060.1"; havana_gene "OTTHUMG00000029385.9"; havana_transcript "OTTHUMT00000073260.3";
chr14	HAVANA	exon	26445888	26448963	.	-	.	gene_id "ENSG00000139910"; gene_version "20"; transcript_id "ENST00000465357"; transcript_version "6"; gene_type "protein_coding"; gene_name "NOVA1"; transcript_type "protein_coding"; transcript_name "NOVA1-204"; exon_number 4; exon_id "ENSE00002367619"; exon_version "1"; level 2; protein_id "ENSP00000447391.1"; transcript_support_level "3"; hgnc_id "HGNC:7886"; tag "basic"; tag "appris_alternative_1"; tag "CCDS"; ccdsid "CCDS32060.1"; havana_gene "OTTHUMG00000029385.9"; havana_transcript "OTTHUMT00000073260.3";
chr14	HAVANA	CDS	26447962	26448963	.	-	0	gene_id "ENSG00000139910"; gene_version "20"; transcript_id "ENST00000465357"; transcript_version "6"; gene_type "protein_coding"; gene_name "NOVA1"; transcript_type "protein_coding"; transcript_name "NOVA1-204"; exon_number 4; exon_id "ENSE00002367619"; exon_version "1"; level 2; protein_id "ENSP00000447391.1"; transcript_support_level "3"; hgnc_id "HGNC:7886"; tag "basic"; tag "appris_alternative_1"; tag "CCDS"; ccdsid "CCDS32060.1"; havana_gene "OTTHUMG00000029385.9"; havana_transcript "OTTHUMT00000073260.3";
chr14	HAVANA	stop_codon	26447959	26447961	.	-	0	gene_id "ENSG00000139910"; gene_version "20"; transcript_id "ENST00000465357"; transcript_version "6"; gene_type "protein_coding"; gene_name "NOVA1"; transcript_type "protein_coding"; transcript_name "NOVA1-204"; exon_number 4; exon_id "ENSE00002367619"; exon_version "1"; level 2; protein_id "ENSP00000447391.1"; transcript_support_level "3"; hgnc_id "HGNC:7886"; tag "basic"; tag "appris_alternative_1"; tag "CCDS"; ccdsid "CCDS32060.1"; havana_gene "OTTHUMG00000029385.9"; havana_transcript "OTTHUMT00000073260.3";
chr14	HAVANA	UTR	26597437	26597486	.	-	.	gene_id "ENSG00000139910"; gene_version "20"; transcript_id "ENST00000465357"; transcript_version "6"; gene_type "protein_coding"; gene_name "NOVA1"; transcript_type "protein_coding"; transcript_name "NOVA1-204"; exon_number 1; exon_id "ENSE00002347755"; exon_version "1"; level 2; protein_id "ENSP00000447391.1"; transcript_support_level "3"; hgnc_id "HGNC:7886"; tag "basic"; tag "appris_alternative_1"; tag "CCDS"; ccdsid "CCDS32060.1"; havana_gene "OTTHUMG00000029385.9"; havana_transcript "OTTHUMT00000073260.3";
chr14	HAVANA	UTR	26445888	26447961	.	-	.	gene_id "ENSG00000139910"; gene_version "20"; transcript_id "ENST00000465357"; transcript_version "6"; gene_type "protein_coding"; gene_name "NOVA1"; transcript_type "protein_coding"; transcript_name "NOVA1-204"; exon_number 4; exon_id "ENSE00002367619"; exon_version "1"; level 2; protein_id "ENSP00000447391.1"; transcript_support_level "3"; hgnc_id "HGNC:7886"; tag "basic"; tag "appris_alternative_1"; tag "CCDS"; ccdsid "CCDS32060.1"; havana_gene "OTTHUMG00000029385.9"; havana_transcript "OTTHUMT00000073260.3";
chr14	HAVANA	transcript	26448528	26596075	.	-	.	gene_id "ENSG00000139910"; gene_version "20"; transcript_id "ENST00000449198"; transcript_version "6"; gene_type "protein_coding"; gene_name "NOVA1"; transcript_type "protein_coding"; transcript_name "NOVA1-203"; level 2; protein_id "ENSP00000408914.2"; transcript_support_level "3"; hgnc_id "HGNC:7886"; tag "mRNA_end_NF"; tag "cds_end_NF"; havana_gene "OTTHUMG00000029385.9"; havana_transcript "OTTHUMT00000408501.2";
chr14	HAVANA	exon	26595936	26596075	.	-	.	gene_id "ENSG00000139910"; gene_version "20"; transcript_id "ENST00000449198"; transcript_version "6"; gene_type "protein_coding"; gene_name "NOVA1"; transcript_type "protein_coding"; transcript_name "NOVA1-203"; exon_number 1; exon_id "ENSE00002404740"; exon_version "1"; level 2; protein_id "ENSP00000408914.2"; transcript_support_level "3"; hgnc_id "HGNC:7886"; tag "mRNA_end_NF"; tag "cds_end_NF"; havana_gene "OTTHUMG00000029385.9"; havana_transcript "OTTHUMT00000408501.2";
chr14	HAVANA	CDS	26595936	26595948	.	-	0	gene_id "ENSG00000139910"; gene_version "20"; transcript_id "ENST00000449198"; transcript_version "6"; gene_type "protein_coding"; gene_name "NOVA1"; transcript_type "protein_coding"; transcript_name "NOVA1-203"; exon_number 1; exon_id "ENSE00002404740"; exon_version "1"; level 2; protein_id "ENSP00000408914.2"; transcript_support_level "3"; hgnc_id "HGNC:7886"; tag "mRNA_end_NF"; tag "cds_end_NF"; havana_gene "OTTHUMG00000029385.9"; havana_transcript "OTTHUMT00000408501.2";
chr14	HAVANA	start_codon	26595946	26595948	.	-	0	gene_id "ENSG00000139910"; gene_version "20"; transcript_id "ENST00000449198"; transcript_version "6"; gene_type "protein_coding"; gene_name "NOVA1"; transcript_type "protein_coding"; transcript_name "NOVA1-203"; exon_number 1; exon_id "ENSE00002404740"; exon_version "1"; level 2; protein_id "ENSP00000408914.2"; transcript_support_level "3"; hgnc_id "HGNC:7886"; tag "mRNA_end_NF"; tag "cds_end_NF"; havana_gene "OTTHUMG00000029385.9"; havana_transcript "OTTHUMT00000408501.2";
chr14	HAVANA	exon	26595410	26595553	.	-	.	gene_id "ENSG00000139910"; gene_version "20"; transcript_id "ENST00000449198"; transcript_version "6"; gene_type "protein_coding"; gene_name "NOVA1"; transcript_type "protein_coding"; transcript_name "NOVA1-203"; exon_number 2; exon_id "ENSE00003675729"; exon_version "1"; level 2; protein_id "ENSP00000408914.2"; transcript_support_level "3"; hgnc_id "HGNC:7886"; tag "mRNA_end_NF"; tag "cds_end_NF"; havana_gene "OTTHUMG00000029385.9"; havana_transcript "OTTHUMT00000408501.2";
chr14	HAVANA	CDS	26595410	26595553	.	-	2	gene_id "ENSG00000139910"; gene_version "20"; transcript_id "ENST00000449198"; transcript_version "6"; gene_type "protein_coding"; gene_name "NOVA1"; transcript_type "protein_coding"; transcript_name "NOVA1-203"; exon_number 2; exon_id "ENSE00003675729"; exon_version "1"; level 2; protein_id "ENSP00000408914.2"; transcript_support_level "3"; hgnc_id "HGNC:7886"; tag "mRNA_end_NF"; tag "cds_end_NF"; havana_gene "OTTHUMG00000029385.9"; havana_transcript "OTTHUMT00000408501.2";
chr14	HAVANA	exon	26479977	26480143	.	-	.	gene_id "ENSG00000139910"; gene_version "20"; transcript_id "ENST00000449198"; transcript_version "6"; gene_type "protein_coding"; gene_name "NOVA1"; transcript_type "protein_coding"; transcript_name "NOVA1-203"; exon_number 3; exon_id "ENSE00003543843"; exon_version "1"; level 2; protein_id "ENSP00000408914.2"; transcript_support_level "3"; hgnc_id "HGNC:7886"; tag "mRNA_end_NF"; tag "cds_end_NF"; havana_gene "OTTHUMG00000029385.9"; havana_transcript "OTTHUMT00000408501.2";
chr14	HAVANA	CDS	26479977	26480143	.	-	2	gene_id "ENSG00000139910"; gene_version "20"; transcript_id "ENST00000449198"; transcript_version "6"; gene_type "protein_coding"; gene_name "NOVA1"; transcript_type "protein_coding"; transcript_name "NOVA1-203"; exon_number 3; exon_id "ENSE00003543843"; exon_version "1"; level 2; protein_id "ENSP00000408914.2"; transcript_support_level "3"; hgnc_id "HGNC:7886"; tag "mRNA_end_NF"; tag "cds_end_NF"; havana_gene "OTTHUMG00000029385.9"; havana_transcript "OTTHUMT00000408501.2";
chr14	HAVANA	exon	26472320	26472391	.	-	.	gene_id "ENSG00000139910"; gene_version "20"; transcript_id "ENST00000449198"; transcript_version "6"; gene_type "protein_coding"; gene_name "NOVA1"; transcript_type "protein_coding"; transcript_name "NOVA1-203"; exon_number 4; exon_id "ENSE00003589396"; exon_version "1"; level 2; protein_id "ENSP00000408914.2"; transcript_support_level "3"; hgnc_id "HGNC:7886"; tag "mRNA_end_NF"; tag "cds_end_NF"; havana_gene "OTTHUMG00000029385.9"; havana_transcript "OTTHUMT00000408501.2";
chr14	HAVANA	CDS	26472320	26472391	.	-	0	gene_id "ENSG00000139910"; gene_version "20"; transcript_id "ENST00000449198"; transcript_version "6"; gene_type "protein_coding"; gene_name "NOVA1"; transcript_type "protein_coding"; transcript_name "NOVA1-203"; exon_number 4; exon_id "ENSE00003589396"; exon_version "1"; level 2; protein_id "ENSP00000408914.2"; transcript_support_level "3"; hgnc_id "HGNC:7886"; tag "mRNA_end_NF"; tag "cds_end_NF"; havana_gene "OTTHUMG00000029385.9"; havana_transcript "OTTHUMT00000408501.2";
chr14	HAVANA	exon	26448528	26448963	.	-	.	gene_id "ENSG00000139910"; gene_version "20"; transcript_id "ENST00000449198"; transcript_version "6"; gene_type "protein_coding"; gene_name "NOVA1"; transcript_type "protein_coding"; transcript_name "NOVA1-203"; exon_number 5; exon_id "ENSE00002368084"; exon_version "1"; level 2; protein_id "ENSP00000408914.2"; transcript_support_level "3"; hgnc_id "HGNC:7886"; tag "mRNA_end_NF"; tag "cds_end_NF"; havana_gene "OTTHUMG00000029385.9"; havana_transcript "OTTHUMT00000408501.2";
chr14	HAVANA	CDS	26448528	26448963	.	-	0	gene_id "ENSG00000139910"; gene_version "20"; transcript_id "ENST00000449198"; transcript_version "6"; gene_type "protein_coding"; gene_name "NOVA1"; transcript_type "protein_coding"; transcript_name "NOVA1-203"; exon_number 5; exon_id "ENSE00002368084"; exon_version "1"; level 2; protein_id "ENSP00000408914.2"; transcript_support_level "3"; hgnc_id "HGNC:7886"; tag "mRNA_end_NF"; tag "cds_end_NF"; havana_gene "OTTHUMG00000029385.9"; havana_transcript "OTTHUMT00000408501.2";
chr14	HAVANA	UTR	26595949	26596075	.	-	.	gene_id "ENSG00000139910"; gene_version "20"; transcript_id "ENST00000449198"; transcript_version "6"; gene_type "protein_coding"; gene_name "NOVA1"; transcript_type "protein_coding"; transcript_name "NOVA1-203"; exon_number 1; exon_id "ENSE00002404740"; exon_version "1"; level 2; protein_id "ENSP00000408914.2"; transcript_support_level "3"; hgnc_id "HGNC:7886"; tag "mRNA_end_NF"; tag "cds_end_NF"; havana_gene "OTTHUMG00000029385.9"; havana_transcript "OTTHUMT00000408501.2";
chr14	HAVANA	transcript	26448718	26595499	.	-	.	gene_id "ENSG00000139910"; gene_version "20"; transcript_id "ENST00000347476"; transcript_version "10"; gene_type "protein_coding"; gene_name "NOVA1"; transcript_type "protein_coding"; transcript_name "NOVA1-202"; level 2; protein_id "ENSP00000299472.8"; transcript_support_level "4"; hgnc_id "HGNC:7886"; tag "mRNA_end_NF"; tag "cds_end_NF"; havana_gene "OTTHUMG00000029385.9"; havana_transcript "OTTHUMT00000408506.2";
chr14	HAVANA	exon	26595410	26595499	.	-	.	gene_id "ENSG00000139910"; gene_version "20"; transcript_id "ENST00000347476"; transcript_version "10"; gene_type "protein_coding"; gene_name "NOVA1"; transcript_type "protein_coding"; transcript_name "NOVA1-202"; exon_number 1; exon_id "ENSE00002420978"; exon_version "1"; level 2; protein_id "ENSP00000299472.8"; transcript_support_level "4"; hgnc_id "HGNC:7886"; tag "mRNA_end_NF"; tag "cds_end_NF"; havana_gene "OTTHUMG00000029385.9"; havana_transcript "OTTHUMT00000408506.2";
chr14	HAVANA	exon	26568420	26568465	.	-	.	gene_id "ENSG00000139910"; gene_version "20"; transcript_id "ENST00000347476"; transcript_version "10"; gene_type "protein_coding"; gene_name "NOVA1"; transcript_type "protein_coding"; transcript_name "NOVA1-202"; exon_number 2; exon_id "ENSE00002425405"; exon_version "1"; level 2; protein_id "ENSP00000299472.8"; transcript_support_level "4"; hgnc_id "HGNC:7886"; tag "mRNA_end_NF"; tag "cds_end_NF"; havana_gene "OTTHUMG00000029385.9"; havana_transcript "OTTHUMT00000408506.2";
chr14	HAVANA	exon	26479977	26480143	.	-	.	gene_id "ENSG00000139910"; gene_version "20"; transcript_id "ENST00000347476"; transcript_version "10"; gene_type "protein_coding"; gene_name "NOVA1"; transcript_type "protein_coding"; transcript_name "NOVA1-202"; exon_number 3; exon_id "ENSE00003605748"; exon_version "1"; level 2; protein_id "ENSP00000299472.8"; transcript_support_level "4"; hgnc_id "HGNC:7886"; tag "mRNA_end_NF"; tag "cds_end_NF"; havana_gene "OTTHUMG00000029385.9"; havana_transcript "OTTHUMT00000408506.2";
chr14	HAVANA	CDS	26479977	26480057	.	-	0	gene_id "ENSG00000139910"; gene_version "20"; transcript_id "ENST00000347476"; transcript_version "10"; gene_type "protein_coding"; gene_name "NOVA1"; transcript_type "protein_coding"; transcript_name "NOVA1-202"; exon_number 3; exon_id "ENSE00003605748"; exon_version "1"; level 2; protein_id "ENSP00000299472.8"; transcript_support_level "4"; hgnc_id "HGNC:7886"; tag "mRNA_end_NF"; tag "cds_end_NF"; havana_gene "OTTHUMG00000029385.9"; havana_transcript "OTTHUMT00000408506.2";
chr14	HAVANA	start_codon	26480055	26480057	.	-	0	gene_id "ENSG00000139910"; gene_version "20"; transcript_id "ENST00000347476"; transcript_version "10"; gene_type "protein_coding"; gene_name "NOVA1"; transcript_type "protein_coding"; transcript_name "NOVA1-202"; exon_number 3; exon_id "ENSE00003605748"; exon_version "1"; level 2; protein_id "ENSP00000299472.8"; transcript_support_level "4"; hgnc_id "HGNC:7886"; tag "mRNA_end_NF"; tag "cds_end_NF"; havana_gene "OTTHUMG00000029385.9"; havana_transcript "OTTHUMT00000408506.2";
chr14	HAVANA	exon	26448718	26448963	.	-	.	gene_id "ENSG00000139910"; gene_version "20"; transcript_id "ENST00000347476"; transcript_version "10"; gene_type "protein_coding"; gene_name "NOVA1"; transcript_type "protein_coding"; transcript_name "NOVA1-202"; exon_number 4; exon_id "ENSE00002375985"; exon_version "1"; level 2; protein_id "ENSP00000299472.8"; transcript_support_level "4"; hgnc_id "HGNC:7886"; tag "mRNA_end_NF"; tag "cds_end_NF"; havana_gene "OTTHUMG00000029385.9"; havana_transcript "OTTHUMT00000408506.2";
chr14	HAVANA	CDS	26448718	26448963	.	-	0	gene_id "ENSG00000139910"; gene_version "20"; transcript_id "ENST00000347476"; transcript_version "10"; gene_type "protein_coding"; gene_name "NOVA1"; transcript_type "protein_coding"; transcript_name "NOVA1-202"; exon_number 4; exon_id "ENSE00002375985"; exon_version "1"; level 2; protein_id "ENSP00000299472.8"; transcript_support_level "4"; hgnc_id "HGNC:7886"; tag "mRNA_end_NF"; tag "cds_end_NF"; havana_gene "OTTHUMG00000029385.9"; havana_transcript "OTTHUMT00000408506.2";
chr14	HAVANA	UTR	26595410	26595499	.	-	.	gene_id "ENSG00000139910"; gene_version "20"; transcript_id "ENST00000347476"; transcript_version "10"; gene_type "protein_coding"; gene_name "NOVA1"; transcript_type "protein_coding"; transcript_name "NOVA1-202"; exon_number 1; exon_id "ENSE00002420978"; exon_version "1"; level 2; protein_id "ENSP00000299472.8"; transcript_support_level "4"; hgnc_id "HGNC:7886"; tag "mRNA_end_NF"; tag "cds_end_NF"; havana_gene "OTTHUMG00000029385.9"; havana_transcript "OTTHUMT00000408506.2";
chr14	HAVANA	UTR	26568420	26568465	.	-	.	gene_id "ENSG00000139910"; gene_version "20"; transcript_id "ENST00000347476"; transcript_version "10"; gene_type "protein_coding"; gene_name "NOVA1"; transcript_type "protein_coding"; transcript_name "NOVA1-202"; exon_number 2; exon_id "ENSE00002425405"; exon_version "1"; level 2; protein_id "ENSP00000299472.8"; transcript_support_level "4"; hgnc_id "HGNC:7886"; tag "mRNA_end_NF"; tag "cds_end_NF"; havana_gene "OTTHUMG00000029385.9"; havana_transcript "OTTHUMT00000408506.2";
chr14	HAVANA	UTR	26480058	26480143	.	-	.	gene_id "ENSG00000139910"; gene_version "20"; transcript_id "ENST00000347476"; transcript_version "10"; gene_type "protein_coding"; gene_name "NOVA1"; transcript_type "protein_coding"; transcript_name "NOVA1-202"; exon_number 3; exon_id "ENSE00003605748"; exon_version "1"; level 2; protein_id "ENSP00000299472.8"; transcript_support_level "4"; hgnc_id "HGNC:7886"; tag "mRNA_end_NF"; tag "cds_end_NF"; havana_gene "OTTHUMG00000029385.9"; havana_transcript "OTTHUMT00000408506.2";
chr14	HAVANA	transcript	26448734	26595473	.	-	.	gene_id "ENSG00000139910"; gene_version "20"; transcript_id "ENST00000546546"; transcript_version "1"; gene_type "protein_coding"; gene_name "NOVA1"; transcript_type "nonsense_mediated_decay"; transcript_name "NOVA1-207"; level 2; protein_id "ENSP00000448144.1"; transcript_support_level "4"; hgnc_id "HGNC:7886"; tag "mRNA_start_NF"; tag "cds_start_NF"; havana_gene "OTTHUMG00000029385.9"; havana_transcript "OTTHUMT00000408507.1";
chr14	HAVANA	exon	26595410	26595473	.	-	.	gene_id "ENSG00000139910"; gene_version "20"; transcript_id "ENST00000546546"; transcript_version "1"; gene_type "protein_coding"; gene_name "NOVA1"; transcript_type "nonsense_mediated_decay"; transcript_name "NOVA1-207"; exon_number 1; exon_id "ENSE00002330665"; exon_version "1"; level 2; protein_id "ENSP00000448144.1"; transcript_support_level "4"; hgnc_id "HGNC:7886"; tag "mRNA_start_NF"; tag "cds_start_NF"; havana_gene "OTTHUMG00000029385.9"; havana_transcript "OTTHUMT00000408507.1";
chr14	HAVANA	CDS	26595410	26595473	.	-	0	gene_id "ENSG00000139910"; gene_version "20"; transcript_id "ENST00000546546"; transcript_version "1"; gene_type "protein_coding"; gene_name "NOVA1"; transcript_type "nonsense_mediated_decay"; transcript_name "NOVA1-207"; exon_number 1; exon_id "ENSE00002330665"; exon_version "1"; level 2; protein_id "ENSP00000448144.1"; transcript_support_level "4"; hgnc_id "HGNC:7886"; tag "mRNA_start_NF"; tag "cds_start_NF"; havana_gene "OTTHUMG00000029385.9"; havana_transcript "OTTHUMT00000408507.1";
chr14	HAVANA	exon	26549680	26549781	.	-	.	gene_id "ENSG00000139910"; gene_version "20"; transcript_id "ENST00000546546"; transcript_version "1"; gene_type "protein_coding"; gene_name "NOVA1"; transcript_type "nonsense_mediated_decay"; transcript_name "NOVA1-207"; exon_number 2; exon_id "ENSE00003664926"; exon_version "1"; level 2; protein_id "ENSP00000448144.1"; transcript_support_level "4"; hgnc_id "HGNC:7886"; tag "mRNA_start_NF"; tag "cds_start_NF"; havana_gene "OTTHUMG00000029385.9"; havana_transcript "OTTHUMT00000408507.1";
chr14	HAVANA	CDS	26549699	26549781	.	-	2	gene_id "ENSG00000139910"; gene_version "20"; transcript_id "ENST00000546546"; transcript_version "1"; gene_type "protein_coding"; gene_name "NOVA1"; transcript_type "nonsense_mediated_decay"; transcript_name "NOVA1-207"; exon_number 2; exon_id "ENSE00003664926"; exon_version "1"; level 2; protein_id "ENSP00000448144.1"; transcript_support_level "4"; hgnc_id "HGNC:7886"; tag "mRNA_start_NF"; tag "cds_start_NF"; havana_gene "OTTHUMG00000029385.9"; havana_transcript "OTTHUMT00000408507.1";
chr14	HAVANA	stop_codon	26549696	26549698	.	-	0	gene_id "ENSG00000139910"; gene_version "20"; transcript_id "ENST00000546546"; transcript_version "1"; gene_type "protein_coding"; gene_name "NOVA1"; transcript_type "nonsense_mediated_decay"; transcript_name "NOVA1-207"; exon_number 2; exon_id "ENSE00003664926"; exon_version "1"; level 2; protein_id "ENSP00000448144.1"; transcript_support_level "4"; hgnc_id "HGNC:7886"; tag "mRNA_start_NF"; tag "cds_start_NF"; havana_gene "OTTHUMG00000029385.9"; havana_transcript "OTTHUMT00000408507.1";
chr14	HAVANA	exon	26479977	26480143	.	-	.	gene_id "ENSG00000139910"; gene_version "20"; transcript_id "ENST00000546546"; transcript_version "1"; gene_type "protein_coding"; gene_name "NOVA1"; transcript_type "nonsense_mediated_decay"; transcript_name "NOVA1-207"; exon_number 3; exon_id "ENSE00003670153"; exon_version "1"; level 2; protein_id "ENSP00000448144.1"; transcript_support_level "4"; hgnc_id "HGNC:7886"; tag "mRNA_start_NF"; tag "cds_start_NF"; havana_gene "OTTHUMG00000029385.9"; havana_transcript "OTTHUMT00000408507.1";
chr14	HAVANA	exon	26448734	26448963	.	-	.	gene_id "ENSG00000139910"; gene_version "20"; transcript_id "ENST00000546546"; transcript_version "1"; gene_type "protein_coding"; gene_name "NOVA1"; transcript_type "nonsense_mediated_decay"; transcript_name "NOVA1-207"; exon_number 4; exon_id "ENSE00002344562"; exon_version "1"; level 2; protein_id "ENSP00000448144.1"; transcript_support_level "4"; hgnc_id "HGNC:7886"; tag "mRNA_start_NF"; tag "cds_start_NF"; havana_gene "OTTHUMG00000029385.9"; havana_transcript "OTTHUMT00000408507.1";
chr14	HAVANA	UTR	26549680	26549698	.	-	.	gene_id "ENSG00000139910"; gene_version "20"; transcript_id "ENST00000546546"; transcript_version "1"; gene_type "protein_coding"; gene_name "NOVA1"; transcript_type "nonsense_mediated_decay"; transcript_name "NOVA1-207"; exon_number 2; exon_id "ENSE00003664926"; exon_version "1"; level 2; protein_id "ENSP00000448144.1"; transcript_support_level "4"; hgnc_id "HGNC:7886"; tag "mRNA_start_NF"; tag "cds_start_NF"; havana_gene "OTTHUMG00000029385.9"; havana_transcript "OTTHUMT00000408507.1";
chr14	HAVANA	UTR	26479977	26480143	.	-	.	gene_id "ENSG00000139910"; gene_version "20"; transcript_id "ENST00000546546"; transcript_version "1"; gene_type "protein_coding"; gene_name "NOVA1"; transcript_type "nonsense_mediated_decay"; transcript_name "NOVA1-207"; exon_number 3; exon_id "ENSE00003670153"; exon_version "1"; level 2; protein_id "ENSP00000448144.1"; transcript_support_level "4"; hgnc_id "HGNC:7886"; tag "mRNA_start_NF"; tag "cds_start_NF"; havana_gene "OTTHUMG00000029385.9"; havana_transcript "OTTHUMT00000408507.1";
chr14	HAVANA	UTR	26448734	26448963	.	-	.	gene_id "ENSG00000139910"; gene_version "20"; transcript_id "ENST00000546546"; transcript_version "1"; gene_type "protein_coding"; gene_name "NOVA1"; transcript_type "nonsense_mediated_decay"; transcript_name "NOVA1-207"; exon_number 4; exon_id "ENSE00002344562"; exon_version "1"; level 2; protein_id "ENSP00000448144.1"; transcript_support_level "4"; hgnc_id "HGNC:7886"; tag "mRNA_start_NF"; tag "cds_start_NF"; havana_gene "OTTHUMG00000029385.9"; havana_transcript "OTTHUMT00000408507.1";
chr14	HAVANA	transcript	26448828	26595626	.	-	.	gene_id "ENSG00000139910"; gene_version "20"; transcript_id "ENST00000549146"; transcript_version "5"; gene_type "protein_coding"; gene_name "NOVA1"; transcript_type "protein_coding"; transcript_name "NOVA1-210"; level 2; protein_id "ENSP00000449113.1"; transcript_support_level "4"; hgnc_id "HGNC:7886"; tag "mRNA_end_NF"; tag "cds_end_NF"; havana_gene "OTTHUMG00000029385.9"; havana_transcript "OTTHUMT00000408502.2";
chr14	HAVANA	exon	26595410	26595626	.	-	.	gene_id "ENSG00000139910"; gene_version "20"; transcript_id "ENST00000549146"; transcript_version "5"; gene_type "protein_coding"; gene_name "NOVA1"; transcript_type "protein_coding"; transcript_name "NOVA1-210"; exon_number 1; exon_id "ENSE00002340945"; exon_version "1"; level 2; protein_id "ENSP00000449113.1"; transcript_support_level "4"; hgnc_id "HGNC:7886"; tag "mRNA_end_NF"; tag "cds_end_NF"; havana_gene "OTTHUMG00000029385.9"; havana_transcript "OTTHUMT00000408502.2";
chr14	HAVANA	exon	26479977	26480143	.	-	.	gene_id "ENSG00000139910"; gene_version "20"; transcript_id "ENST00000549146"; transcript_version "5"; gene_type "protein_coding"; gene_name "NOVA1"; transcript_type "protein_coding"; transcript_name "NOVA1-210"; exon_number 2; exon_id "ENSE00003605748"; exon_version "1"; level 2; protein_id "ENSP00000449113.1"; transcript_support_level "4"; hgnc_id "HGNC:7886"; tag "mRNA_end_NF"; tag "cds_end_NF"; havana_gene "OTTHUMG00000029385.9"; havana_transcript "OTTHUMT00000408502.2";
chr14	HAVANA	CDS	26479977	26480057	.	-	0	gene_id "ENSG00000139910"; gene_version "20"; transcript_id "ENST00000549146"; transcript_version "5"; gene_type "protein_coding"; gene_name "NOVA1"; transcript_type "protein_coding"; transcript_name "NOVA1-210"; exon_number 2; exon_id "ENSE00003605748"; exon_version "1"; level 2; protein_id "ENSP00000449113.1"; transcript_support_level "4"; hgnc_id "HGNC:7886"; tag "mRNA_end_NF"; tag "cds_end_NF"; havana_gene "OTTHUMG00000029385.9"; havana_transcript "OTTHUMT00000408502.2";
chr14	HAVANA	start_codon	26480055	26480057	.	-	0	gene_id "ENSG00000139910"; gene_version "20"; transcript_id "ENST00000549146"; transcript_version "5"; gene_type "protein_coding"; gene_name "NOVA1"; transcript_type "protein_coding"; transcript_name "NOVA1-210"; exon_number 2; exon_id "ENSE00003605748"; exon_version "1"; level 2; protein_id "ENSP00000449113.1"; transcript_support_level "4"; hgnc_id "HGNC:7886"; tag "mRNA_end_NF"; tag "cds_end_NF"; havana_gene "OTTHUMG00000029385.9"; havana_transcript "OTTHUMT00000408502.2";
chr14	HAVANA	exon	26472320	26472391	.	-	.	gene_id "ENSG00000139910"; gene_version "20"; transcript_id "ENST00000549146"; transcript_version "5"; gene_type "protein_coding"; gene_name "NOVA1"; transcript_type "protein_coding"; transcript_name "NOVA1-210"; exon_number 3; exon_id "ENSE00003589396"; exon_version "1"; level 2; protein_id "ENSP00000449113.1"; transcript_support_level "4"; hgnc_id "HGNC:7886"; tag "mRNA_end_NF"; tag "cds_end_NF"; havana_gene "OTTHUMG00000029385.9"; havana_transcript "OTTHUMT00000408502.2";
chr14	HAVANA	CDS	26472320	26472391	.	-	0	gene_id "ENSG00000139910"; gene_version "20"; transcript_id "ENST00000549146"; transcript_version "5"; gene_type "protein_coding"; gene_name "NOVA1"; transcript_type "protein_coding"; transcript_name "NOVA1-210"; exon_number 3; exon_id "ENSE00003589396"; exon_version "1"; level 2; protein_id "ENSP00000449113.1"; transcript_support_level "4"; hgnc_id "HGNC:7886"; tag "mRNA_end_NF"; tag "cds_end_NF"; havana_gene "OTTHUMG00000029385.9"; havana_transcript "OTTHUMT00000408502.2";
chr14	HAVANA	exon	26448828	26448963	.	-	.	gene_id "ENSG00000139910"; gene_version "20"; transcript_id "ENST00000549146"; transcript_version "5"; gene_type "protein_coding"; gene_name "NOVA1"; transcript_type "protein_coding"; transcript_name "NOVA1-210"; exon_number 4; exon_id "ENSE00002394979"; exon_version "1"; level 2; protein_id "ENSP00000449113.1"; transcript_support_level "4"; hgnc_id "HGNC:7886"; tag "mRNA_end_NF"; tag "cds_end_NF"; havana_gene "OTTHUMG00000029385.9"; havana_transcript "OTTHUMT00000408502.2";
chr14	HAVANA	CDS	26448828	26448963	.	-	0	gene_id "ENSG00000139910"; gene_version "20"; transcript_id "ENST00000549146"; transcript_version "5"; gene_type "protein_coding"; gene_name "NOVA1"; transcript_type "protein_coding"; transcript_name "NOVA1-210"; exon_number 4; exon_id "ENSE00002394979"; exon_version "1"; level 2; protein_id "ENSP00000449113.1"; transcript_support_level "4"; hgnc_id "HGNC:7886"; tag "mRNA_end_NF"; tag "cds_end_NF"; havana_gene "OTTHUMG00000029385.9"; havana_transcript "OTTHUMT00000408502.2";
chr14	HAVANA	UTR	26595410	26595626	.	-	.	gene_id "ENSG00000139910"; gene_version "20"; transcript_id "ENST00000549146"; transcript_version "5"; gene_type "protein_coding"; gene_name "NOVA1"; transcript_type "protein_coding"; transcript_name "NOVA1-210"; exon_number 1; exon_id "ENSE00002340945"; exon_version "1"; level 2; protein_id "ENSP00000449113.1"; transcript_support_level "4"; hgnc_id "HGNC:7886"; tag "mRNA_end_NF"; tag "cds_end_NF"; havana_gene "OTTHUMG00000029385.9"; havana_transcript "OTTHUMT00000408502.2";
chr14	HAVANA	UTR	26480058	26480143	.	-	.	gene_id "ENSG00000139910"; gene_version "20"; transcript_id "ENST00000549146"; transcript_version "5"; gene_type "protein_coding"; gene_name "NOVA1"; transcript_type "protein_coding"; transcript_name "NOVA1-210"; exon_number 2; exon_id "ENSE00003605748"; exon_version "1"; level 2; protein_id "ENSP00000449113.1"; transcript_support_level "4"; hgnc_id "HGNC:7886"; tag "mRNA_end_NF"; tag "cds_end_NF"; havana_gene "OTTHUMG00000029385.9"; havana_transcript "OTTHUMT00000408502.2";
chr14	HAVANA	transcript	26448852	26597082	.	-	.	gene_id "ENSG00000139910"; gene_version "20"; transcript_id "ENST00000549571"; transcript_version "5"; gene_type "protein_coding"; gene_name "NOVA1"; transcript_type "protein_coding"; transcript_name "NOVA1-211"; level 2; protein_id "ENSP00000449185.1"; transcript_support_level "4"; hgnc_id "HGNC:7886"; tag "mRNA_end_NF"; tag "cds_end_NF"; havana_gene "OTTHUMG00000029385.9"; havana_transcript "OTTHUMT00000408503.2";
chr14	HAVANA	exon	26596573	26597082	.	-	.	gene_id "ENSG00000139910"; gene_version "20"; transcript_id "ENST00000549571"; transcript_version "5"; gene_type "protein_coding"; gene_name "NOVA1"; transcript_type "protein_coding"; transcript_name "NOVA1-211"; exon_number 1; exon_id "ENSE00002385443"; exon_version "1"; level 2; protein_id "ENSP00000449185.1"; transcript_support_level "4"; hgnc_id "HGNC:7886"; tag "mRNA_end_NF"; tag "cds_end_NF"; havana_gene "OTTHUMG00000029385.9"; havana_transcript "OTTHUMT00000408503.2";
chr14	HAVANA	CDS	26596573	26596597	.	-	0	gene_id "ENSG00000139910"; gene_version "20"; transcript_id "ENST00000549571"; transcript_version "5"; gene_type "protein_coding"; gene_name "NOVA1"; transcript_type "protein_coding"; transcript_name "NOVA1-211"; exon_number 1; exon_id "ENSE00002385443"; exon_version "1"; level 2; protein_id "ENSP00000449185.1"; transcript_support_level "4"; hgnc_id "HGNC:7886"; tag "mRNA_end_NF"; tag "cds_end_NF"; havana_gene "OTTHUMG00000029385.9"; havana_transcript "OTTHUMT00000408503.2";
chr14	HAVANA	start_codon	26596595	26596597	.	-	0	gene_id "ENSG00000139910"; gene_version "20"; transcript_id "ENST00000549571"; transcript_version "5"; gene_type "protein_coding"; gene_name "NOVA1"; transcript_type "protein_coding"; transcript_name "NOVA1-211"; exon_number 1; exon_id "ENSE00002385443"; exon_version "1"; level 2; protein_id "ENSP00000449185.1"; transcript_support_level "4"; hgnc_id "HGNC:7886"; tag "mRNA_end_NF"; tag "cds_end_NF"; havana_gene "OTTHUMG00000029385.9"; havana_transcript "OTTHUMT00000408503.2";
chr14	HAVANA	exon	26595410	26595553	.	-	.	gene_id "ENSG00000139910"; gene_version "20"; transcript_id "ENST00000549571"; transcript_version "5"; gene_type "protein_coding"; gene_name "NOVA1"; transcript_type "protein_coding"; transcript_name "NOVA1-211"; exon_number 2; exon_id "ENSE00003675729"; exon_version "1"; level 2; protein_id "ENSP00000449185.1"; transcript_support_level "4"; hgnc_id "HGNC:7886"; tag "mRNA_end_NF"; tag "cds_end_NF"; havana_gene "OTTHUMG00000029385.9"; havana_transcript "OTTHUMT00000408503.2";
chr14	HAVANA	CDS	26595410	26595553	.	-	2	gene_id "ENSG00000139910"; gene_version "20"; transcript_id "ENST00000549571"; transcript_version "5"; gene_type "protein_coding"; gene_name "NOVA1"; transcript_type "protein_coding"; transcript_name "NOVA1-211"; exon_number 2; exon_id "ENSE00003675729"; exon_version "1"; level 2; protein_id "ENSP00000449185.1"; transcript_support_level "4"; hgnc_id "HGNC:7886"; tag "mRNA_end_NF"; tag "cds_end_NF"; havana_gene "OTTHUMG00000029385.9"; havana_transcript "OTTHUMT00000408503.2";
chr14	HAVANA	exon	26479977	26480143	.	-	.	gene_id "ENSG00000139910"; gene_version "20"; transcript_id "ENST00000549571"; transcript_version "5"; gene_type "protein_coding"; gene_name "NOVA1"; transcript_type "protein_coding"; transcript_name "NOVA1-211"; exon_number 3; exon_id "ENSE00003543843"; exon_version "1"; level 2; protein_id "ENSP00000449185.1"; transcript_support_level "4"; hgnc_id "HGNC:7886"; tag "mRNA_end_NF"; tag "cds_end_NF"; havana_gene "OTTHUMG00000029385.9"; havana_transcript "OTTHUMT00000408503.2";
chr14	HAVANA	CDS	26479977	26480143	.	-	2	gene_id "ENSG00000139910"; gene_version "20"; transcript_id "ENST00000549571"; transcript_version "5"; gene_type "protein_coding"; gene_name "NOVA1"; transcript_type "protein_coding"; transcript_name "NOVA1-211"; exon_number 3; exon_id "ENSE00003543843"; exon_version "1"; level 2; protein_id "ENSP00000449185.1"; transcript_support_level "4"; hgnc_id "HGNC:7886"; tag "mRNA_end_NF"; tag "cds_end_NF"; havana_gene "OTTHUMG00000029385.9"; havana_transcript "OTTHUMT00000408503.2";
chr14	HAVANA	exon	26472320	26472391	.	-	.	gene_id "ENSG00000139910"; gene_version "20"; transcript_id "ENST00000549571"; transcript_version "5"; gene_type "protein_coding"; gene_name "NOVA1"; transcript_type "protein_coding"; transcript_name "NOVA1-211"; exon_number 4; exon_id "ENSE00003589396"; exon_version "1"; level 2; protein_id "ENSP00000449185.1"; transcript_support_level "4"; hgnc_id "HGNC:7886"; tag "mRNA_end_NF"; tag "cds_end_NF"; havana_gene "OTTHUMG00000029385.9"; havana_transcript "OTTHUMT00000408503.2";
chr14	HAVANA	CDS	26472320	26472391	.	-	0	gene_id "ENSG00000139910"; gene_version "20"; transcript_id "ENST00000549571"; transcript_version "5"; gene_type "protein_coding"; gene_name "NOVA1"; transcript_type "protein_coding"; transcript_name "NOVA1-211"; exon_number 4; exon_id "ENSE00003589396"; exon_version "1"; level 2; protein_id "ENSP00000449185.1"; transcript_support_level "4"; hgnc_id "HGNC:7886"; tag "mRNA_end_NF"; tag "cds_end_NF"; havana_gene "OTTHUMG00000029385.9"; havana_transcript "OTTHUMT00000408503.2";
chr14	HAVANA	exon	26448852	26448963	.	-	.	gene_id "ENSG00000139910"; gene_version "20"; transcript_id "ENST00000549571"; transcript_version "5"; gene_type "protein_coding"; gene_name "NOVA1"; transcript_type "protein_coding"; transcript_name "NOVA1-211"; exon_number 5; exon_id "ENSE00002335663"; exon_version "1"; level 2; protein_id "ENSP00000449185.1"; transcript_support_level "4"; hgnc_id "HGNC:7886"; tag "mRNA_end_NF"; tag "cds_end_NF"; havana_gene "OTTHUMG00000029385.9"; havana_transcript "OTTHUMT00000408503.2";
chr14	HAVANA	CDS	26448852	26448963	.	-	0	gene_id "ENSG00000139910"; gene_version "20"; transcript_id "ENST00000549571"; transcript_version "5"; gene_type "protein_coding"; gene_name "NOVA1"; transcript_type "protein_coding"; transcript_name "NOVA1-211"; exon_number 5; exon_id "ENSE00002335663"; exon_version "1"; level 2; protein_id "ENSP00000449185.1"; transcript_support_level "4"; hgnc_id "HGNC:7886"; tag "mRNA_end_NF"; tag "cds_end_NF"; havana_gene "OTTHUMG00000029385.9"; havana_transcript "OTTHUMT00000408503.2";
chr14	HAVANA	UTR	26596598	26597082	.	-	.	gene_id "ENSG00000139910"; gene_version "20"; transcript_id "ENST00000549571"; transcript_version "5"; gene_type "protein_coding"; gene_name "NOVA1"; transcript_type "protein_coding"; transcript_name "NOVA1-211"; exon_number 1; exon_id "ENSE00002385443"; exon_version "1"; level 2; protein_id "ENSP00000449185.1"; transcript_support_level "4"; hgnc_id "HGNC:7886"; tag "mRNA_end_NF"; tag "cds_end_NF"; havana_gene "OTTHUMG00000029385.9"; havana_transcript "OTTHUMT00000408503.2";
chr14	HAVANA	transcript	26470118	26597440	.	-	.	gene_id "ENSG00000139910"; gene_version "20"; transcript_id "ENST00000344429"; transcript_version "9"; gene_type "protein_coding"; gene_name "NOVA1"; transcript_type "protein_coding"; transcript_name "NOVA1-201"; level 1; protein_id "ENSP00000342387.5"; transcript_support_level "2"; hgnc_id "HGNC:7886"; tag "basic"; tag "exp_conf"; tag "CCDS"; ccdsid "CCDS9635.1"; havana_gene "OTTHUMG00000029385.9"; havana_transcript "OTTHUMT00000276557.1";
chr14	HAVANA	exon	26597301	26597440	.	-	.	gene_id "ENSG00000139910"; gene_version "20"; transcript_id "ENST00000344429"; transcript_version "9"; gene_type "protein_coding"; gene_name "NOVA1"; transcript_type "protein_coding"; transcript_name "NOVA1-201"; exon_number 1; exon_id "ENSE00001936384"; exon_version "1"; level 1; protein_id "ENSP00000342387.5"; transcript_support_level "2"; hgnc_id "HGNC:7886"; tag "basic"; tag "exp_conf"; tag "CCDS"; ccdsid "CCDS9635.1"; havana_gene "OTTHUMG00000029385.9"; havana_transcript "OTTHUMT00000276557.1";
chr14	HAVANA	CDS	26597301	26597436	.	-	0	gene_id "ENSG00000139910"; gene_version "20"; transcript_id "ENST00000344429"; transcript_version "9"; gene_type "protein_coding"; gene_name "NOVA1"; transcript_type "protein_coding"; transcript_name "NOVA1-201"; exon_number 1; exon_id "ENSE00001936384"; exon_version "1"; level 1; protein_id "ENSP00000342387.5"; transcript_support_level "2"; hgnc_id "HGNC:7886"; tag "basic"; tag "exp_conf"; tag "CCDS"; ccdsid "CCDS9635.1"; havana_gene "OTTHUMG00000029385.9"; havana_transcript "OTTHUMT00000276557.1";
chr14	HAVANA	start_codon	26597434	26597436	.	-	0	gene_id "ENSG00000139910"; gene_version "20"; transcript_id "ENST00000344429"; transcript_version "9"; gene_type "protein_coding"; gene_name "NOVA1"; transcript_type "protein_coding"; transcript_name "NOVA1-201"; exon_number 1; exon_id "ENSE00001936384"; exon_version "1"; level 1; protein_id "ENSP00000342387.5"; transcript_support_level "2"; hgnc_id "HGNC:7886"; tag "basic"; tag "exp_conf"; tag "CCDS"; ccdsid "CCDS9635.1"; havana_gene "OTTHUMG00000029385.9"; havana_transcript "OTTHUMT00000276557.1";
chr14	HAVANA	exon	26595410	26595553	.	-	.	gene_id "ENSG00000139910"; gene_version "20"; transcript_id "ENST00000344429"; transcript_version "9"; gene_type "protein_coding"; gene_name "NOVA1"; transcript_type "protein_coding"; transcript_name "NOVA1-201"; exon_number 2; exon_id "ENSE00003675729"; exon_version "1"; level 1; protein_id "ENSP00000342387.5"; transcript_support_level "2"; hgnc_id "HGNC:7886"; tag "basic"; tag "exp_conf"; tag "CCDS"; ccdsid "CCDS9635.1"; havana_gene "OTTHUMG00000029385.9"; havana_transcript "OTTHUMT00000276557.1";
chr14	HAVANA	CDS	26595410	26595553	.	-	2	gene_id "ENSG00000139910"; gene_version "20"; transcript_id "ENST00000344429"; transcript_version "9"; gene_type "protein_coding"; gene_name "NOVA1"; transcript_type "protein_coding"; transcript_name "NOVA1-201"; exon_number 2; exon_id "ENSE00003675729"; exon_version "1"; level 1; protein_id "ENSP00000342387.5"; transcript_support_level "2"; hgnc_id "HGNC:7886"; tag "basic"; tag "exp_conf"; tag "CCDS"; ccdsid "CCDS9635.1"; havana_gene "OTTHUMG00000029385.9"; havana_transcript "OTTHUMT00000276557.1";
chr14	HAVANA	exon	26479977	26480143	.	-	.	gene_id "ENSG00000139910"; gene_version "20"; transcript_id "ENST00000344429"; transcript_version "9"; gene_type "protein_coding"; gene_name "NOVA1"; transcript_type "protein_coding"; transcript_name "NOVA1-201"; exon_number 3; exon_id "ENSE00003543843"; exon_version "1"; level 1; protein_id "ENSP00000342387.5"; transcript_support_level "2"; hgnc_id "HGNC:7886"; tag "basic"; tag "exp_conf"; tag "CCDS"; ccdsid "CCDS9635.1"; havana_gene "OTTHUMG00000029385.9"; havana_transcript "OTTHUMT00000276557.1";
chr14	HAVANA	CDS	26479977	26480143	.	-	2	gene_id "ENSG00000139910"; gene_version "20"; transcript_id "ENST00000344429"; transcript_version "9"; gene_type "protein_coding"; gene_name "NOVA1"; transcript_type "protein_coding"; transcript_name "NOVA1-201"; exon_number 3; exon_id "ENSE00003543843"; exon_version "1"; level 1; protein_id "ENSP00000342387.5"; transcript_support_level "2"; hgnc_id "HGNC:7886"; tag "basic"; tag "exp_conf"; tag "CCDS"; ccdsid "CCDS9635.1"; havana_gene "OTTHUMG00000029385.9"; havana_transcript "OTTHUMT00000276557.1";
chr14	HAVANA	exon	26472320	26472391	.	-	.	gene_id "ENSG00000139910"; gene_version "20"; transcript_id "ENST00000344429"; transcript_version "9"; gene_type "protein_coding"; gene_name "NOVA1"; transcript_type "protein_coding"; transcript_name "NOVA1-201"; exon_number 4; exon_id "ENSE00003589396"; exon_version "1"; level 1; protein_id "ENSP00000342387.5"; transcript_support_level "2"; hgnc_id "HGNC:7886"; tag "basic"; tag "exp_conf"; tag "CCDS"; ccdsid "CCDS9635.1"; havana_gene "OTTHUMG00000029385.9"; havana_transcript "OTTHUMT00000276557.1";
chr14	HAVANA	CDS	26472320	26472391	.	-	0	gene_id "ENSG00000139910"; gene_version "20"; transcript_id "ENST00000344429"; transcript_version "9"; gene_type "protein_coding"; gene_name "NOVA1"; transcript_type "protein_coding"; transcript_name "NOVA1-201"; exon_number 4; exon_id "ENSE00003589396"; exon_version "1"; level 1; protein_id "ENSP00000342387.5"; transcript_support_level "2"; hgnc_id "HGNC:7886"; tag "basic"; tag "exp_conf"; tag "CCDS"; ccdsid "CCDS9635.1"; havana_gene "OTTHUMG00000029385.9"; havana_transcript "OTTHUMT00000276557.1";
chr14	HAVANA	exon	26470118	26470490	.	-	.	gene_id "ENSG00000139910"; gene_version "20"; transcript_id "ENST00000344429"; transcript_version "9"; gene_type "protein_coding"; gene_name "NOVA1"; transcript_type "protein_coding"; transcript_name "NOVA1-201"; exon_number 5; exon_id "ENSE00001407474"; exon_version "3"; level 1; protein_id "ENSP00000342387.5"; transcript_support_level "2"; hgnc_id "HGNC:7886"; tag "basic"; tag "exp_conf"; tag "CCDS"; ccdsid "CCDS9635.1"; havana_gene "OTTHUMG00000029385.9"; havana_transcript "OTTHUMT00000276557.1";
chr14	HAVANA	CDS	26470467	26470490	.	-	0	gene_id "ENSG00000139910"; gene_version "20"; transcript_id "ENST00000344429"; transcript_version "9"; gene_type "protein_coding"; gene_name "NOVA1"; transcript_type "protein_coding"; transcript_name "NOVA1-201"; exon_number 5; exon_id "ENSE00001407474"; exon_version "3"; level 1; protein_id "ENSP00000342387.5"; transcript_support_level "2"; hgnc_id "HGNC:7886"; tag "basic"; tag "exp_conf"; tag "CCDS"; ccdsid "CCDS9635.1"; havana_gene "OTTHUMG00000029385.9"; havana_transcript "OTTHUMT00000276557.1";
chr14	HAVANA	stop_codon	26470464	26470466	.	-	0	gene_id "ENSG00000139910"; gene_version "20"; transcript_id "ENST00000344429"; transcript_version "9"; gene_type "protein_coding"; gene_name "NOVA1"; transcript_type "protein_coding"; transcript_name "NOVA1-201"; exon_number 5; exon_id "ENSE00001407474"; exon_version "3"; level 1; protein_id "ENSP00000342387.5"; transcript_support_level "2"; hgnc_id "HGNC:7886"; tag "basic"; tag "exp_conf"; tag "CCDS"; ccdsid "CCDS9635.1"; havana_gene "OTTHUMG00000029385.9"; havana_transcript "OTTHUMT00000276557.1";
chr14	HAVANA	UTR	26597437	26597440	.	-	.	gene_id "ENSG00000139910"; gene_version "20"; transcript_id "ENST00000344429"; transcript_version "9"; gene_type "protein_coding"; gene_name "NOVA1"; transcript_type "protein_coding"; transcript_name "NOVA1-201"; exon_number 1; exon_id "ENSE00001936384"; exon_version "1"; level 1; protein_id "ENSP00000342387.5"; transcript_support_level "2"; hgnc_id "HGNC:7886"; tag "basic"; tag "exp_conf"; tag "CCDS"; ccdsid "CCDS9635.1"; havana_gene "OTTHUMG00000029385.9"; havana_transcript "OTTHUMT00000276557.1";
chr14	HAVANA	UTR	26470118	26470466	.	-	.	gene_id "ENSG00000139910"; gene_version "20"; transcript_id "ENST00000344429"; transcript_version "9"; gene_type "protein_coding"; gene_name "NOVA1"; transcript_type "protein_coding"; transcript_name "NOVA1-201"; exon_number 5; exon_id "ENSE00001407474"; exon_version "3"; level 1; protein_id "ENSP00000342387.5"; transcript_support_level "2"; hgnc_id "HGNC:7886"; tag "basic"; tag "exp_conf"; tag "CCDS"; ccdsid "CCDS9635.1"; havana_gene "OTTHUMG00000029385.9"; havana_transcript "OTTHUMT00000276557.1";
chr14	HAVANA	transcript	26471951	26597495	.	-	.	gene_id "ENSG00000139910"; gene_version "20"; transcript_id "ENST00000547619"; transcript_version "5"; gene_type "protein_coding"; gene_name "NOVA1"; transcript_type "protein_coding"; transcript_name "NOVA1-209"; level 2; protein_id "ENSP00000448157.1"; transcript_support_level "3"; hgnc_id "HGNC:7886"; tag "basic"; havana_gene "OTTHUMG00000029385.9"; havana_transcript "OTTHUMT00000408504.1";
chr14	HAVANA	exon	26597301	26597495	.	-	.	gene_id "ENSG00000139910"; gene_version "20"; transcript_id "ENST00000547619"; transcript_version "5"; gene_type "protein_coding"; gene_name "NOVA1"; transcript_type "protein_coding"; transcript_name "NOVA1-209"; exon_number 1; exon_id "ENSE00002377621"; exon_version "1"; level 2; protein_id "ENSP00000448157.1"; transcript_support_level "3"; hgnc_id "HGNC:7886"; tag "basic"; havana_gene "OTTHUMG00000029385.9"; havana_transcript "OTTHUMT00000408504.1";
chr14	HAVANA	CDS	26597301	26597436	.	-	0	gene_id "ENSG00000139910"; gene_version "20"; transcript_id "ENST00000547619"; transcript_version "5"; gene_type "protein_coding"; gene_name "NOVA1"; transcript_type "protein_coding"; transcript_name "NOVA1-209"; exon_number 1; exon_id "ENSE00002377621"; exon_version "1"; level 2; protein_id "ENSP00000448157.1"; transcript_support_level "3"; hgnc_id "HGNC:7886"; tag "basic"; havana_gene "OTTHUMG00000029385.9"; havana_transcript "OTTHUMT00000408504.1";
chr14	HAVANA	start_codon	26597434	26597436	.	-	0	gene_id "ENSG00000139910"; gene_version "20"; transcript_id "ENST00000547619"; transcript_version "5"; gene_type "protein_coding"; gene_name "NOVA1"; transcript_type "protein_coding"; transcript_name "NOVA1-209"; exon_number 1; exon_id "ENSE00002377621"; exon_version "1"; level 2; protein_id "ENSP00000448157.1"; transcript_support_level "3"; hgnc_id "HGNC:7886"; tag "basic"; havana_gene "OTTHUMG00000029385.9"; havana_transcript "OTTHUMT00000408504.1";
chr14	HAVANA	exon	26595410	26595553	.	-	.	gene_id "ENSG00000139910"; gene_version "20"; transcript_id "ENST00000547619"; transcript_version "5"; gene_type "protein_coding"; gene_name "NOVA1"; transcript_type "protein_coding"; transcript_name "NOVA1-209"; exon_number 2; exon_id "ENSE00003675729"; exon_version "1"; level 2; protein_id "ENSP00000448157.1"; transcript_support_level "3"; hgnc_id "HGNC:7886"; tag "basic"; havana_gene "OTTHUMG00000029385.9"; havana_transcript "OTTHUMT00000408504.1";
chr14	HAVANA	CDS	26595410	26595553	.	-	2	gene_id "ENSG00000139910"; gene_version "20"; transcript_id "ENST00000547619"; transcript_version "5"; gene_type "protein_coding"; gene_name "NOVA1"; transcript_type "protein_coding"; transcript_name "NOVA1-209"; exon_number 2; exon_id "ENSE00003675729"; exon_version "1"; level 2; protein_id "ENSP00000448157.1"; transcript_support_level "3"; hgnc_id "HGNC:7886"; tag "basic"; havana_gene "OTTHUMG00000029385.9"; havana_transcript "OTTHUMT00000408504.1";
chr14	HAVANA	exon	26479977	26480143	.	-	.	gene_id "ENSG00000139910"; gene_version "20"; transcript_id "ENST00000547619"; transcript_version "5"; gene_type "protein_coding"; gene_name "NOVA1"; transcript_type "protein_coding"; transcript_name "NOVA1-209"; exon_number 3; exon_id "ENSE00003543843"; exon_version "1"; level 2; protein_id "ENSP00000448157.1"; transcript_support_level "3"; hgnc_id "HGNC:7886"; tag "basic"; havana_gene "OTTHUMG00000029385.9"; havana_transcript "OTTHUMT00000408504.1";
chr14	HAVANA	CDS	26479977	26480143	.	-	2	gene_id "ENSG00000139910"; gene_version "20"; transcript_id "ENST00000547619"; transcript_version "5"; gene_type "protein_coding"; gene_name "NOVA1"; transcript_type "protein_coding"; transcript_name "NOVA1-209"; exon_number 3; exon_id "ENSE00003543843"; exon_version "1"; level 2; protein_id "ENSP00000448157.1"; transcript_support_level "3"; hgnc_id "HGNC:7886"; tag "basic"; havana_gene "OTTHUMG00000029385.9"; havana_transcript "OTTHUMT00000408504.1";
chr14	HAVANA	exon	26471951	26472391	.	-	.	gene_id "ENSG00000139910"; gene_version "20"; transcript_id "ENST00000547619"; transcript_version "5"; gene_type "protein_coding"; gene_name "NOVA1"; transcript_type "protein_coding"; transcript_name "NOVA1-209"; exon_number 4; exon_id "ENSE00002393060"; exon_version "1"; level 2; protein_id "ENSP00000448157.1"; transcript_support_level "3"; hgnc_id "HGNC:7886"; tag "basic"; havana_gene "OTTHUMG00000029385.9"; havana_transcript "OTTHUMT00000408504.1";
chr14	HAVANA	CDS	26472206	26472391	.	-	0	gene_id "ENSG00000139910"; gene_version "20"; transcript_id "ENST00000547619"; transcript_version "5"; gene_type "protein_coding"; gene_name "NOVA1"; transcript_type "protein_coding"; transcript_name "NOVA1-209"; exon_number 4; exon_id "ENSE00002393060"; exon_version "1"; level 2; protein_id "ENSP00000448157.1"; transcript_support_level "3"; hgnc_id "HGNC:7886"; tag "basic"; havana_gene "OTTHUMG00000029385.9"; havana_transcript "OTTHUMT00000408504.1";
chr14	HAVANA	stop_codon	26472203	26472205	.	-	0	gene_id "ENSG00000139910"; gene_version "20"; transcript_id "ENST00000547619"; transcript_version "5"; gene_type "protein_coding"; gene_name "NOVA1"; transcript_type "protein_coding"; transcript_name "NOVA1-209"; exon_number 4; exon_id "ENSE00002393060"; exon_version "1"; level 2; protein_id "ENSP00000448157.1"; transcript_support_level "3"; hgnc_id "HGNC:7886"; tag "basic"; havana_gene "OTTHUMG00000029385.9"; havana_transcript "OTTHUMT00000408504.1";
chr14	HAVANA	UTR	26597437	26597495	.	-	.	gene_id "ENSG00000139910"; gene_version "20"; transcript_id "ENST00000547619"; transcript_version "5"; gene_type "protein_coding"; gene_name "NOVA1"; transcript_type "protein_coding"; transcript_name "NOVA1-209"; exon_number 1; exon_id "ENSE00002377621"; exon_version "1"; level 2; protein_id "ENSP00000448157.1"; transcript_support_level "3"; hgnc_id "HGNC:7886"; tag "basic"; havana_gene "OTTHUMG00000029385.9"; havana_transcript "OTTHUMT00000408504.1";
chr14	HAVANA	UTR	26471951	26472205	.	-	.	gene_id "ENSG00000139910"; gene_version "20"; transcript_id "ENST00000547619"; transcript_version "5"; gene_type "protein_coding"; gene_name "NOVA1"; transcript_type "protein_coding"; transcript_name "NOVA1-209"; exon_number 4; exon_id "ENSE00002393060"; exon_version "1"; level 2; protein_id "ENSP00000448157.1"; transcript_support_level "3"; hgnc_id "HGNC:7886"; tag "basic"; havana_gene "OTTHUMG00000029385.9"; havana_transcript "OTTHUMT00000408504.1";
chr14	HAVANA	transcript	26479017	26597460	.	-	.	gene_id "ENSG00000139910"; gene_version "20"; transcript_id "ENST00000574031"; transcript_version "1"; gene_type "protein_coding"; gene_name "NOVA1"; transcript_type "protein_coding"; transcript_name "NOVA1-213"; level 2; protein_id "ENSP00000459545.1"; transcript_support_level "2"; hgnc_id "HGNC:7886"; tag "basic"; havana_gene "OTTHUMG00000029385.9"; havana_transcript "OTTHUMT00000437209.1";
chr14	HAVANA	exon	26597301	26597460	.	-	.	gene_id "ENSG00000139910"; gene_version "20"; transcript_id "ENST00000574031"; transcript_version "1"; gene_type "protein_coding"; gene_name "NOVA1"; transcript_type "protein_coding"; transcript_name "NOVA1-213"; exon_number 1; exon_id "ENSE00002676862"; exon_version "1"; level 2; protein_id "ENSP00000459545.1"; transcript_support_level "2"; hgnc_id "HGNC:7886"; tag "basic"; havana_gene "OTTHUMG00000029385.9"; havana_transcript "OTTHUMT00000437209.1";
chr14	HAVANA	CDS	26597301	26597436	.	-	0	gene_id "ENSG00000139910"; gene_version "20"; transcript_id "ENST00000574031"; transcript_version "1"; gene_type "protein_coding"; gene_name "NOVA1"; transcript_type "protein_coding"; transcript_name "NOVA1-213"; exon_number 1; exon_id "ENSE00002676862"; exon_version "1"; level 2; protein_id "ENSP00000459545.1"; transcript_support_level "2"; hgnc_id "HGNC:7886"; tag "basic"; havana_gene "OTTHUMG00000029385.9"; havana_transcript "OTTHUMT00000437209.1";
chr14	HAVANA	start_codon	26597434	26597436	.	-	0	gene_id "ENSG00000139910"; gene_version "20"; transcript_id "ENST00000574031"; transcript_version "1"; gene_type "protein_coding"; gene_name "NOVA1"; transcript_type "protein_coding"; transcript_name "NOVA1-213"; exon_number 1; exon_id "ENSE00002676862"; exon_version "1"; level 2; protein_id "ENSP00000459545.1"; transcript_support_level "2"; hgnc_id "HGNC:7886"; tag "basic"; havana_gene "OTTHUMG00000029385.9"; havana_transcript "OTTHUMT00000437209.1";
chr14	HAVANA	exon	26595410	26595553	.	-	.	gene_id "ENSG00000139910"; gene_version "20"; transcript_id "ENST00000574031"; transcript_version "1"; gene_type "protein_coding"; gene_name "NOVA1"; transcript_type "protein_coding"; transcript_name "NOVA1-213"; exon_number 2; exon_id "ENSE00003675729"; exon_version "1"; level 2; protein_id "ENSP00000459545.1"; transcript_support_level "2"; hgnc_id "HGNC:7886"; tag "basic"; havana_gene "OTTHUMG00000029385.9"; havana_transcript "OTTHUMT00000437209.1";
chr14	HAVANA	CDS	26595410	26595553	.	-	2	gene_id "ENSG00000139910"; gene_version "20"; transcript_id "ENST00000574031"; transcript_version "1"; gene_type "protein_coding"; gene_name "NOVA1"; transcript_type "protein_coding"; transcript_name "NOVA1-213"; exon_number 2; exon_id "ENSE00003675729"; exon_version "1"; level 2; protein_id "ENSP00000459545.1"; transcript_support_level "2"; hgnc_id "HGNC:7886"; tag "basic"; havana_gene "OTTHUMG00000029385.9"; havana_transcript "OTTHUMT00000437209.1";
chr14	HAVANA	exon	26479017	26480143	.	-	.	gene_id "ENSG00000139910"; gene_version "20"; transcript_id "ENST00000574031"; transcript_version "1"; gene_type "protein_coding"; gene_name "NOVA1"; transcript_type "protein_coding"; transcript_name "NOVA1-213"; exon_number 3; exon_id "ENSE00002640713"; exon_version "1"; level 2; protein_id "ENSP00000459545.1"; transcript_support_level "2"; hgnc_id "HGNC:7886"; tag "basic"; havana_gene "OTTHUMG00000029385.9"; havana_transcript "OTTHUMT00000437209.1";
chr14	HAVANA	CDS	26479968	26480143	.	-	2	gene_id "ENSG00000139910"; gene_version "20"; transcript_id "ENST00000574031"; transcript_version "1"; gene_type "protein_coding"; gene_name "NOVA1"; transcript_type "protein_coding"; transcript_name "NOVA1-213"; exon_number 3; exon_id "ENSE00002640713"; exon_version "1"; level 2; protein_id "ENSP00000459545.1"; transcript_support_level "2"; hgnc_id "HGNC:7886"; tag "basic"; havana_gene "OTTHUMG00000029385.9"; havana_transcript "OTTHUMT00000437209.1";
chr14	HAVANA	stop_codon	26479965	26479967	.	-	0	gene_id "ENSG00000139910"; gene_version "20"; transcript_id "ENST00000574031"; transcript_version "1"; gene_type "protein_coding"; gene_name "NOVA1"; transcript_type "protein_coding"; transcript_name "NOVA1-213"; exon_number 3; exon_id "ENSE00002640713"; exon_version "1"; level 2; protein_id "ENSP00000459545.1"; transcript_support_level "2"; hgnc_id "HGNC:7886"; tag "basic"; havana_gene "OTTHUMG00000029385.9"; havana_transcript "OTTHUMT00000437209.1";
chr14	HAVANA	UTR	26597437	26597460	.	-	.	gene_id "ENSG00000139910"; gene_version "20"; transcript_id "ENST00000574031"; transcript_version "1"; gene_type "protein_coding"; gene_name "NOVA1"; transcript_type "protein_coding"; transcript_name "NOVA1-213"; exon_number 1; exon_id "ENSE00002676862"; exon_version "1"; level 2; protein_id "ENSP00000459545.1"; transcript_support_level "2"; hgnc_id "HGNC:7886"; tag "basic"; havana_gene "OTTHUMG00000029385.9"; havana_transcript "OTTHUMT00000437209.1";
chr14	HAVANA	UTR	26479017	26479967	.	-	.	gene_id "ENSG00000139910"; gene_version "20"; transcript_id "ENST00000574031"; transcript_version "1"; gene_type "protein_coding"; gene_name "NOVA1"; transcript_type "protein_coding"; transcript_name "NOVA1-213"; exon_number 3; exon_id "ENSE00002640713"; exon_version "1"; level 2; protein_id "ENSP00000459545.1"; transcript_support_level "2"; hgnc_id "HGNC:7886"; tag "basic"; havana_gene "OTTHUMG00000029385.9"; havana_transcript "OTTHUMT00000437209.1";
chr14	HAVANA	transcript	26519199	26595461	.	-	.	gene_id "ENSG00000139910"; gene_version "20"; transcript_id "ENST00000551754"; transcript_version "1"; gene_type "protein_coding"; gene_name "NOVA1"; transcript_type "lncRNA"; transcript_name "NOVA1-212"; level 2; transcript_support_level "3"; hgnc_id "HGNC:7886"; havana_gene "OTTHUMG00000029385.9"; havana_transcript "OTTHUMT00000408499.1";
chr14	HAVANA	exon	26595410	26595461	.	-	.	gene_id "ENSG00000139910"; gene_version "20"; transcript_id "ENST00000551754"; transcript_version "1"; gene_type "protein_coding"; gene_name "NOVA1"; transcript_type "lncRNA"; transcript_name "NOVA1-212"; exon_number 1; exon_id "ENSE00002332679"; exon_version "1"; level 2; transcript_support_level "3"; hgnc_id "HGNC:7886"; havana_gene "OTTHUMG00000029385.9"; havana_transcript "OTTHUMT00000408499.1";
chr14	HAVANA	exon	26588400	26588479	.	-	.	gene_id "ENSG00000139910"; gene_version "20"; transcript_id "ENST00000551754"; transcript_version "1"; gene_type "protein_coding"; gene_name "NOVA1"; transcript_type "lncRNA"; transcript_name "NOVA1-212"; exon_number 2; exon_id "ENSE00002370184"; exon_version "1"; level 2; transcript_support_level "3"; hgnc_id "HGNC:7886"; havana_gene "OTTHUMG00000029385.9"; havana_transcript "OTTHUMT00000408499.1";
chr14	HAVANA	exon	26519199	26519554	.	-	.	gene_id "ENSG00000139910"; gene_version "20"; transcript_id "ENST00000551754"; transcript_version "1"; gene_type "protein_coding"; gene_name "NOVA1"; transcript_type "lncRNA"; transcript_name "NOVA1-212"; exon_number 3; exon_id "ENSE00002416523"; exon_version "1"; level 2; transcript_support_level "3"; hgnc_id "HGNC:7886"; havana_gene "OTTHUMG00000029385.9"; havana_transcript "OTTHUMT00000408499.1";
chr14	HAVANA	transcript	26549351	26595478	.	-	.	gene_id "ENSG00000139910"; gene_version "20"; transcript_id "ENST00000547415"; transcript_version "1"; gene_type "protein_coding"; gene_name "NOVA1"; transcript_type "retained_intron"; transcript_name "NOVA1-208"; level 2; transcript_support_level "3"; hgnc_id "HGNC:7886"; havana_gene "OTTHUMG00000029385.9"; havana_transcript "OTTHUMT00000408505.1";
chr14	HAVANA	exon	26595410	26595478	.	-	.	gene_id "ENSG00000139910"; gene_version "20"; transcript_id "ENST00000547415"; transcript_version "1"; gene_type "protein_coding"; gene_name "NOVA1"; transcript_type "retained_intron"; transcript_name "NOVA1-208"; exon_number 1; exon_id "ENSE00002365320"; exon_version "1"; level 2; transcript_support_level "3"; hgnc_id "HGNC:7886"; havana_gene "OTTHUMG00000029385.9"; havana_transcript "OTTHUMT00000408505.1";
chr14	HAVANA	exon	26549351	26549781	.	-	.	gene_id "ENSG00000139910"; gene_version "20"; transcript_id "ENST00000547415"; transcript_version "1"; gene_type "protein_coding"; gene_name "NOVA1"; transcript_type "retained_intron"; transcript_name "NOVA1-208"; exon_number 2; exon_id "ENSE00002373975"; exon_version "1"; level 2; transcript_support_level "3"; hgnc_id "HGNC:7886"; havana_gene "OTTHUMG00000029385.9"; havana_transcript "OTTHUMT00000408505.1";
